<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCM FACTURE - Gestion de Factures</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .back-button {
            display: inline-block;
            background-color: var(--construction);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .back-button:hover {
            background-color: #d35400;
            transform: translateY(-2px);
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --construction: #e67e22;
            --tax: #9b59b6;
        }

        body {
            background: linear-gradient(135deg, #1a2a3a, #2c3e50);
            color: var(--light);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><rect width="100" height="100" fill="rgba(52, 73, 94, 0.5)"/><path d="M0,0 L100,100 M100,0 L0,100" stroke="rgba(231, 76, 60, 0.1)" stroke-width="1"/></svg>');
            opacity: 0.2;
            pointer-events: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .logo i {
            font-size: 2.5rem;
            color: var(--construction);
        }

        h1 {
            font-size: 2.5rem;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            color: #bdc3c7;
            max-width: 600px;
            margin: 10px auto;
            position: relative;
            z-index: 2;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 1.1rem;
            position: relative;
        }

        .tab:hover {
            background: rgba(230, 126, 34, 0.2);
        }

        .tab.active {
            background: var(--construction);
            font-weight: bold;
        }

        .section {
            display: none;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.8rem;
            color: var(--construction);
        }

        .add-field-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-field-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #bdc3c7;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--construction);
            box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.3);
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .items-table th {
            background: var(--construction);
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }

        .items-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .items-table tr:last-child td {
            border-bottom: none;
        }

        .delete-item {
            color: var(--accent);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .delete-item:hover {
            transform: scale(1.1);
        }
        
        .deleted-row {
            display: none !important;
        }

        .add-item-btn {
            background: var(--construction);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .add-item-btn:hover {
            background: #d35400;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .total-section {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            text-align: right;
        }

        .total-amount {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--success);
            margin-top: 10px;
        }

        .tax-section {
            background: rgba(155, 89, 182, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .tax-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
        }

        .tax-item {
            background: rgba(0, 0, 0, 0.15);
            padding: 15px;
            border-radius: 8px;
        }

        .tax-title {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--tax);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tax-value {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tax-value input {
            width: 100px;
            text-align: right;
            padding: 8px 10px;
        }

        .tax-value span {
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        .tax-total {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: right;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 35px;
            border-radius: 8px;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--construction);
            color: white;
        }

        .btn-primary:hover {
            background: #d35400;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .logo-upload {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .logo-preview {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo-preview img {
            max-width: 100%;
            max-height: 100%;
        }

        .invoice-preview {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 210mm;
            min-height: 297mm;
            margin: 30px auto;
            position: relative;
            transform-origin: top center;
            transform: scale(0.95);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            border-bottom: 2px solid #e67e22;
            padding-bottom: 20px;
        }

        .invoice-logo {
            max-width: 150px;
        }

        .invoice-title {
            font-size: 2.2rem;
            color: var(--construction);
            text-align: right;
            font-weight: bold;
        }

        .invoice-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .invoice-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--construction);
            margin-bottom: 20px;
        }

        .invoice-info h3 {
            margin-bottom: 10px;
            color: var(--construction);
            border-bottom: 2px solid var(--construction);
            padding-bottom: 5px;
            font-size: 1.2rem;
        }

        .invoice-items {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .invoice-items th {
            background: var(--construction);
            color: white;
            padding: 12px;
            text-align: left;
        }

        .invoice-items td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
            line-height: 1.4;
        }
        .invoice-items th {
            padding: 12px;
            font-size: 13px;
        }

        .invoice-total {
            text-align: right;
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 2px solid #e67e22;
        }

        .invoice-footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #777;
            font-size: 14px;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            padding: 0 30px;
        }

        footer {
            text-align: center;
            padding: 30px 0;
            color: #bdc3c7;
            font-size: 0.9rem;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 2;
        }

        .custom-field {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .remove-field {
            color: var(--accent);
            cursor: pointer;
        }

        .construction-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><rect width="100" height="100" fill="rgba(52, 73, 94, 0.8)"/><path d="M0,20 L100,20 M0,40 L100,40 M0,60 L100,60 M0,80 L100,80" stroke="rgba(230, 126, 34, 0.1)" stroke-width="5"/></svg>');
            opacity: 0.05;
            pointer-events: none;
            z-index: 1;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .summary-item {
            background: rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 8px;
        }

        .summary-value {
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 5px;
            color: var(--light);
        }

        .tax-negative {
            color: #e74c3c;
        }

        .tax-positive {
            color: #2ecc71;
        }

        .employee-invoice-preview {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 210mm;
            min-height: 297mm;
            margin: 30px auto;
            position: relative;
            transform-origin: top center;
            transform: scale(0.95);
            display: none;
        }

        .company-name-input {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .company-name-input label {
            display: block;
            margin-bottom: 8px;
            color: var(--construction);
            font-weight: bold;
        }

        .company-name-input input {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 12px 15px;
        }

        .signature-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .signature-upload {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .signature-preview {
            width: 150px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 5px;
        }

        .signature-preview img {
            max-width: 100%;
            max-height: 100%;
        }

        .signature-label {
            font-weight: 500;
            color: #555;
            font-size: 14px;
        }

        .signature-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .signature-box {
            text-align: center;
            width: 45%;
        }

        .signature-img {
            height: 80px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .signature-img img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        .signature-box {
            text-align: center;
            width: 45%;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .invoice-details {
                grid-template-columns: 1fr;
            }
            
            .invoice-header {
                flex-direction: column;
                gap: 20px;
            }
            
            .invoice-title {
                text-align: left;
            }
            
            .invoice-preview {
                transform: scale(0.8);
                margin: 15px auto;
                width: 100%;
            }
            
            .summary-grid {
                grid-template-columns: 1fr;
            }
            
            .tax-grid {
                grid-template-columns: 1fr;
            }
            
            .signature-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="construction-bg"></div>
    <div class="container">
        <a href="https://app.scmsarl.site/" class="back-button">
            <i class="fas fa-arrow-left"></i> RETOUR
        </a>
        <header>
            <div class="header-overlay"></div>
            <div class="logo">
                <i class="fas fa-building"></i>
                <h1>SCM FACTURE</h1>
            </div>
            <p class="subtitle">Solution complète de gestion de factures pour entreprises de construction</p>
        </header>

        <!-- Champ du nom de l'entreprise -->
        <div class="company-name-input">
            <label for="global-company-name">Nom de l'entreprise (apparaît sur toutes les factures)</label>
            <input type="text" id="global-company-name" placeholder="Entrez le nom de votre entreprise" value="SCM Construction">
        </div>

        <div class="tabs">
            <div class="tab active" data-target="client">Factures Clients</div>
            <div class="tab" data-target="employee">Factures Employés</div>
        </div>

        <!-- Section Factures Clients -->
        <div class="section active" id="client-section">
            <div class="section-header">
                <h2 class="section-title">Facture Client</h2>
                <button class="add-field-btn" id="add-client-field">
                    <i class="fas fa-plus-circle"></i> Ajouter un champ
                </button>
            </div>

            <div class="currency-toggle">
                <div class="currency-option">
                    <input type="radio" id="usd" name="currency" value="USD" checked>
                    <label for="usd">USD ($)</label>
                </div>
                <div class="currency-option">
                    <input type="radio" id="fr" name="currency" value="Fr">
                    <label for="fr">Franc Congolais (Fr)</label>
                </div>
            </div>

            <div class="logo-upload">
                <div class="logo-preview" id="logo-preview">
                    <i class="fas fa-hard-hat fa-3x" style="color: #e67e22;"></i>
                </div>
                <div>
                    <input type="file" id="logo-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('logo-upload').click()">
                        <i class="fas fa-upload"></i> Choisir un logo
                    </button>
                    <p style="margin-top: 8px; font-size: 0.9rem; color: #bdc3c7;">Formats acceptés: JPG, PNG</p>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="invoice-number">Numéro de facture</label>
                    <input type="text" id="invoice-number" value="FAC-2023-001">
                </div>
                <div class="form-group">
                    <label for="invoice-date">Date de facturation</label>
                    <input type="date" id="invoice-date" value="2023-10-15">
                </div>
                <div class="form-group">
                    <label for="due-date">Date d'échéance</label>
                    <input type="date" id="due-date" value="2023-11-15">
                </div>
                <div class="form-group">
                    <label for="project-name">Nom du projet</label>
                    <input type="text" id="project-name" placeholder="Ex: Construction Villa Luxe" value="Construction Villa Luxe">
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="margin-bottom: 15px; color: var(--construction);">Vos informations</h3>
                        <button class="add-field-btn" id="add-company-field" style="padding: 8px 15px; font-size: 0.9rem;">
                            <i class="fas fa-plus-circle"></i> Ajouter champ
                        </button>
                    </div>
                    <input type="text" id="company-address" placeholder="Adresse" value="123 Avenue des Entrepreneurs, Kinshasa">
                    <input type="text" id="company-phone" placeholder="Téléphone" style="margin-top: 10px;" value="+243 814 644 847">
                    <input type="email" id="company-email" placeholder="Email" style="margin-top: 10px;" value="Solutiondeconstructionmodernes@gmail.com">
                    <input type="text" id="company-website" placeholder="Site web" style="margin-top: 10px;" value="https://www.scmsarl.site/">
                    <div id="company-custom-fields" style="margin-top: 10px;"></div>
                </div>
                <div class="form-group">
                    <h3 style="margin-bottom: 15px; color: var(--construction);">Client</h3>
                    <input type="text" id="client-name" placeholder="Nom du client" value="M. Jean Kabasele">
                    <input type="text" id="client-address" placeholder="Adresse" style="margin-top: 10px;" value="456 Boulevard du 30 Juin, Kinshasa">
                    <input type="text" id="client-phone" placeholder="Téléphone" style="margin-top: 10px;" value="+243 89 876 5432">
                    <input type="email" id="client-email" placeholder="Email" style="margin-top: 10px;" value="jkabasele@example.cd">
                </div>
            </div>

            <!-- Custom fields container -->
            <div id="custom-fields-container" style="margin-top: 30px;">
                <h3 style="margin-bottom: 15px; color: var(--construction);">Champs personnalisés</h3>
                <!-- Custom fields will be added here -->
            </div>

            <h3 style="margin: 25px 0 15px; color: var(--construction);">Articles / Services</h3>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="items-container">
                    <tr>
                        <td><input type="text" value="Matériaux de construction" class="item-desc"></td>
                        <td><input type="number" value="50" class="item-qty" min="1"></td>
                        <td><input type="number" value="120" class="item-price" min="0" step="0.01"></td>
                        <td class="item-total">6,000.00</td>
                        <td class="delete-item"><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td><input type="text" value="Main d'œuvre" class="item-desc"></td>
                        <td><input type="number" value="80" class="item-qty" min="1"></td>
                        <td><input type="number" value="25" class="item-price" min="0" step="0.01"></td>
                        <td class="item-total">2,000.00</td>
                        <td class="delete-item"><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td><input type="text" value="Location équipement" class="item-desc"></td>
                        <td><input type="number" value="15" class="item-qty" min="1"></td>
                        <td><input type="number" value="80" class="item-price" min="0" step="0.01"></td>
                        <td class="item-total">1,200.00</td>
                        <td class="delete-item"><i class="fas fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>
            <button class="add-item-btn" id="add-item">
                <i class="fas fa-plus"></i> Ajouter un article
            </button>

            <!-- Section Budget Projet -->
            <div class="tax-section">
                <h3 style="margin-bottom: 15px; color: var(--construction);">
                    <i class="fas fa-chart-line"></i> Budget du Projet
                </h3>
                <div class="tax-grid">
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-wallet"></i> Budget Total
                        </div>
                        <div class="tax-value">
                            <input type="number" id="project-budget" value="15000" min="0" step="1">
                            <span>USD</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-money-bill-wave"></i> Montant Dépensé
                        </div>
                        <div class="tax-value">
                            <input type="number" id="project-spent" value="9200" min="0" step="1">
                            <span>USD</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-piggy-bank"></i> Montant Restant
                        </div>
                        <div class="tax-value">
                            <input type="number" id="project-remaining" value="5800" min="0" step="1" readonly>
                            <span>USD</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="total-section">
                <h3>Total général</h3>
                <div class="total-amount" id="total-amount">9,200.00 USD</div>
            </div>

            <!-- Section Signature et Sceau -->
            <div class="signature-section">
                <div class="signature-upload">
                    <label>Signature du Directeur</label>
                    <input type="file" id="signature-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('signature-upload').click()">
                        <i class="fas fa-signature"></i> Importer Signature
                    </button>
                    <div class="signature-preview" id="signature-preview">
                        <i class="fas fa-signature fa-2x" style="color: #ccc;"></i>
                    </div>
                </div>
                
                <div class="signature-upload">
                    <label>Sceau de l'entreprise</label>
                    <input type="file" id="seal-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('seal-upload').click()">
                        <i class="fas fa-stamp"></i> Importer Sceau
                    </button>
                    <div class="signature-preview" id="seal-preview">
                        <i class="fas fa-stamp fa-2x" style="color: #ccc;"></i>
                    </div>
                </div>
            </div>

            <div class="invoice-preview" id="invoice-preview">
                <div class="invoice-header">
                    <div class="invoice-logo-container">
                        <img src="" alt="Company Logo" class="invoice-logo" id="invoice-logo-preview">
                    </div>
                    <div class="invoice-title">FACTURE</div>
                </div>
                
                <div class="invoice-details">
                    <div>
                        <div class="invoice-info">
                            <h3>Émetteur</h3>
                            <div id="preview-company-name">SCM Construction</div>
                            <div id="preview-company-address">123 Avenue des Entrepreneurs, Kinshasa</div>
                            <div id="preview-company-phone">+243 814 644 847</div>
                            <div id="preview-company-email">Solutiondeconstructionmodernes@gmail.com</div>
                            <div id="preview-company-website">https://www.scmsarl.site/</div>
                        </div>
                    </div>
                    <div>
                        <div class="invoice-info">
                            <h3>Client</h3>
                            <div id="preview-client-name">M. Jean Kabasele</div>
                            <div id="preview-client-address">456 Boulevard du 30 Juin, Kinshasa</div>
                            <div id="preview-client-phone">+243 89 876 5432</div>
                            <div id="preview-client-email">jkabasele@example.cd</div>
                        </div>
                        
                        <div class="invoice-info" style="margin-top: 15px;">
                            <h3>Détails facture</h3>
                            <div><strong>N° Facture:</strong> <span id="preview-invoice-number">FAC-2023-001</span></div>
                            <div><strong>Date facture:</strong> <span id="preview-invoice-date">15/10/2023</span></div>
                            <div><strong>Échéance:</strong> <span id="preview-due-date">15/11/2023</span></div>
                            <div><strong>Projet:</strong> <span id="preview-project-name">Construction Villa Luxe</span></div>
                        </div>
                    </div>
                </div>
                
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Quantité</th>
                            <th>Prix unitaire</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="preview-items">
                        <tr>
                            <td>Matériaux de construction</td>
                            <td>50</td>
                            <td>120.00 USD</td>
                            <td>6,000.00 USD</td>
                        </tr>
                        <tr>
                            <td>Main d'œuvre</td>
                            <td>80</td>
                            <td>25.00 USD</td>
                            <td>2,000.00 USD</td>
                        </tr>
                        <tr>
                            <td>Location équipement</td>
                            <td>15</td>
                            <td>80.00 USD</td>
                            <td>1,200.00 USD</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="invoice-total">
                    <strong>Total: </strong> <span id="preview-total">9,200.00 USD</span>
                </div>
                
                <!-- Section Budget dans la prévisualisation -->
                <div class="invoice-info" style="margin-top: 20px;">
                    <h3>Budget du Projet</h3>
                    <div><strong>Budget Total:</strong> <span id="preview-project-budget">15,000.00 USD</span></div>
                    <div><strong>Montant Dépensé:</strong> <span id="preview-project-spent">9,200.00 USD</span></div>
                    <div><strong>Montant Restant:</strong> <span id="preview-project-remaining">5,800.00 USD</span></div>
                </div>
                
                <!-- Section Signature dans la prévisualisation -->
                <div class="signature-container" style="margin-top: 30px;">
                    <div class="signature-box">
                        <div class="signature-label">Expert comptable</div>
                        <div class="signature-img" id="preview-signature">
                            <i class="fas fa-signature fa-3x" style="color: #ccc;"></i>
                        </div>
                    </div>
                    
                    <div class="signature-box">
                        <div class="signature-label">Sceau de l'entreprise</div>
                        <div class="signature-img" id="preview-seal" style="height: 120px;">
                            <i class="fas fa-stamp fa-4x" style="color: #ccc;"></i>
                        </div>
                    </div>
                </div>
                
                <div class="invoice-footer">
                    <p>Merci pour votre confiance. Paiement attendu dans les 30 jours.</p>
                    <p id="preview-footer-company">SCM Construction - Tél: +243 814 644 847 - Email: Solutiondeconstructionmodernes@gmail.com - Site: https://www.scmsarl.site/</p>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary hovered-element" id="update-preview" style="background-color: #3498db;">
                    <i class="fas fa-sync-alt"></i> Mettre à jour l'aperçu
                </button>
                <button class="btn btn-primary" id="generate-pdf">
                    <i class="fas fa-file-pdf"></i> Télécharger PDF
                </button>
            </div>
        </div>

        <!-- Section Factures Employés -->
        <div class="section" id="employee-section">
            <div class="section-header">
                <h2 class="section-title">Facture Employé</h2>
                <button class="add-field-btn" id="add-employee-field">
                    <i class="fas fa-plus-circle"></i> Ajouter un champ
                </button>
            </div>

            <div class="logo-upload">
                <div class="logo-preview" id="employee-logo-preview">
                    <i class="fas fa-hard-hat fa-3x" style="color: #e67e22;"></i>
                </div>
                <div>
                    <input type="file" id="employee-logo-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('employee-logo-upload').click()">
                        <i class="fas fa-upload"></i> Logo pour factures employés
                    </button>
                    <p style="margin-top: 8px; font-size: 0.9rem; color: #bdc3c7;">Formats acceptés: JPG, PNG</p>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="employee-invoice-number">Numéro de facture</label>
                    <input type="text" id="employee-invoice-number" value="FAC-EMP-2023-001">
                </div>
                <div class="form-group">
                    <label for="employee-invoice-date">Date de facturation</label>
                    <input type="date" id="employee-invoice-date" value="2023-10-15">
                </div>
                <div class="form-group">
                    <label for="employee-period">Période de travail</label>
                    <input type="text" id="employee-period" placeholder="Ex: 01/10/2023 - 15/10/2023" value="01/10/2023 - 15/10/2023">
                </div>
            </div>

            <!-- Nouvelle section Informations Entreprise -->
            <div class="form-group" style="margin-top: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 style="color: var(--construction);">Informations Entreprise</h3>
                    <button class="add-field-btn" id="add-employee-company-field" style="padding: 8px 15px; font-size: 0.9rem;">
                        <i class="fas fa-plus-circle"></i> Ajouter champ
                    </button>
                </div>
                <input type="text" id="employee-company-address" placeholder="Adresse" value="123 Avenue des Entrepreneurs, Kinshasa" style="margin-top: 10px;">
                <input type="text" id="employee-company-phone" placeholder="Téléphone" style="margin-top: 10px;" value="+243 814 644 847">
                <input type="email" id="employee-company-email" placeholder="Email" style="margin-top: 10px;" value="Solutiondeconstructionmodernes@gmail.com">
                <div id="employee-company-custom-fields" style="margin-top: 10px;"></div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <h3 style="margin-bottom: 15px; color: var(--construction);">Employé</h3>
                    <input type="text" id="employee-name" placeholder="Nom complet" value="Paul Lumumba">
                    <input type="text" id="employee-position" placeholder="Poste" style="margin-top: 10px;" value="Chef de chantier">
                    <input type="text" id="employee-id" placeholder="ID Employé" style="margin-top: 10px;" value="EMP-0234">
                </div>
                <div class="form-group">
                    <h3 style="margin-bottom: 15px; color: var(--construction);">Détails de paiement</h3>
                    <input type="text" id="employee-bank" placeholder="Banque" value="Rawbank">
                    <input type="text" id="employee-account" placeholder="Numéro de compte" style="margin-top: 10px;" value="CD12 3456 7890 1234 5678">
                    <input type="text" id="employee-currency" placeholder="Devise" style="margin-top: 10px;" value="USD" disabled>
                </div>
            </div>

            <h3 style="margin: 25px 0 15px; color: var(--construction);">Détails des heures travaillées</h3>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Projet</th>
                        <th>Heures</th>
                        <th>Taux horaire</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="employee-items-container">
                    <tr>
                        <td><input type="date" value="2023-10-01" class="employee-date"></td>
                        <td><input type="text" value="Construction Villa Luxe" class="employee-project"></td>
                        <td><input type="number" value="8" class="employee-hours" min="0" step="0.5"></td>
                        <td><input type="number" value="15" class="employee-rate" min="0" step="0.01"></td>
                        <td class="employee-total">120.00</td>
                        <td class="delete-item"><i class="fas fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td><input type="date" value="2023-10-02" class="employee-date"></td>
                        <td><input type="text" value="Construction Villa Luxe" class="employee-project"></td>
                        <td><input type="number" value="8" class="employee-hours" min="0" step="0.5"></td>
                        <td><input type="number" value="15" class="employee-rate" min="0" step="0.01"></td>
                        <td class="employee-total">120.00</td>
                        <td class="delete-item"><i class="fas fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>
            <button class="add-item-btn" id="add-employee-item">
                <i class="fas fa-plus"></i> Ajouter une entrée
            </button>

            <!-- Section fiscale -->
            <div class="tax-section">
                <h3 style="margin-bottom: 15px; color: var(--tax);">
                    <i class="fas fa-percent"></i> Informations Fiscales
                </h3>
                <div class="tax-grid">
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-landmark"></i> IMPÔT DGI
                        </div>
                        <div class="tax-value">
                            <input type="number" id="dgi-tax" value="2" min="0" max="100" step="0.1">
                            <span>% (déduction)</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-shield-alt"></i> CNSS
                        </div>
                        <div class="tax-value">
                            <input type="number" id="cnss-tax" value="1" min="0" max="100" step="0.1">
                            <span>% (déduction)</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-building"></i> INPP
                        </div>
                        <div class="tax-value">
                            <input type="number" id="inpp-tax" value="1" min="0" max="100" step="0.1">
                            <span>% (déduction)</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-briefcase"></i> Entreprise
                        </div>
                        <div class="tax-value">
                            <input type="number" id="company-tax" value="1" min="0" max="100" step="0.1">
                            <span>% (déduction)</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-gift"></i> Bonus de travail
                        </div>
                        <div class="tax-value">
                            <input type="number" id="bonus-amount" value="0" min="0" step="1">
                            <span>(ajout)</span>
                        </div>
                    </div>
                </div>
                
                <div class="tax-total">
                    <div class="summary-grid">
                        <div class="summary-item">
                            <div>Total Brut</div>
                            <div class="summary-value" id="gross-total">240.00 USD</div>
                        </div>
                        
                        <div class="summary-item">
                            <div>Total Déductions</div>
                            <div class="summary-value tax-negative" id="total-deductions">-12.00 USD</div>
                        </div>
                        
                        <div class="summary-item">
                            <div>Bonus</div>
                            <div class="summary-value tax-positive" id="bonus-total">+0.00 USD</div>
                        </div>
                        
                        <div class="summary-item">
                            <div>Total Net</div>
                            <div class="summary-value" id="net-total">228.00 USD</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section Salaire Employé -->
            <div class="tax-section">
                <h3 style="margin-bottom: 15px; color: var(--construction);">
                    <i class="fas fa-money-check-alt"></i> Détails du Salaire
                </h3>
                <div class="tax-grid">
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-file-contract"></i> Salaire du Contrat
                        </div>
                        <div class="tax-value">
                            <input type="number" id="contract-salary" value="2000" min="0" step="1">
                            <span>USD</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-hand-holding-usd"></i> Salaire Reçu
                        </div>
                        <div class="tax-value">
                            <input type="number" id="received-salary" value="1000" min="0" step="1">
                            <span>USD</span>
                        </div>
                    </div>
                    
                    <div class="tax-item">
                        <div class="tax-title">
                            <i class="fas fa-balance-scale"></i> Salaire Restant
                        </div>
                        <div class="tax-value">
                            <input type="number" id="remaining-salary" value="1000" min="0" step="1" readonly>
                            <span>USD</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="total-section">
                <h3>Total à payer</h3>
                <div class="total-amount" id="employee-total-amount">228.00 USD</div>
            </div>

            <!-- Section Signature et Sceau pour employés -->
            <div class="signature-section">
                <div class="signature-upload">
                    <label>Signature du Directeur</label>
                    <input type="file" id="employee-signature-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('employee-signature-upload').click()">
                        <i class="fas fa-signature"></i> Importer Signature
                    </button>
                    <div class="signature-preview" id="employee-signature-preview">
                        <i class="fas fa-signature fa-2x" style="color: #ccc;"></i>
                    </div>
                </div>
                
                <div class="signature-upload">
                    <label>Sceau de l'entreprise</label>
                    <input type="file" id="employee-seal-upload" accept="image/*" style="display: none;">
                    <button class="add-field-btn" onclick="document.getElementById('employee-seal-upload').click()">
                        <i class="fas fa-stamp"></i> Importer Sceau
                    </button>
                    <div class="signature-preview" id="employee-seal-preview">
                        <i class="fas fa-stamp fa-2x" style="color: #ccc;"></i>
                    </div>
                </div>
            </div>

            <!-- Prévisualisation cachée pour les employés -->
            <div class="employee-invoice-preview" id="employee-invoice-preview" style="display: block;">
                <div class="invoice-header">
                    <div class="invoice-logo-container">
                        <img src="" alt="Company Logo" class="invoice-logo" id="employee-invoice-logo">
                    </div>
                    <div class="invoice-title">FACTURE EMPLOYÉ</div>
                </div>
                
                <div class="invoice-details">
                    <div>
                        <div class="invoice-info">
                            <h3>Entreprise</h3>
                            <div id="employee-preview-company-name">SCM Construction</div>
                            <div id="employee-preview-company-address">123 Avenue des Entrepreneurs, Kinshasa</div>
                            <div id="employee-preview-company-phone">+243 814 644 847</div>
                            <div id="employee-preview-company-email">Solutiondeconstructionmodernes@gmail.com</div>
                        </div>
                    </div>
                    <div>
                        <div class="invoice-info">
                            <h3>Employé</h3>
                            <div id="employee-preview-name">Paul Lumumba</div>
                            <div id="employee-preview-position">Chef de chantier</div>
                            <div id="employee-preview-id">EMP-0234</div>
                        </div>
                        
                        <div class="invoice-info" style="margin-top: 15px;">
                            <h3>Détails facture</h3>
                            <div><strong>N° Facture:</strong> <span id="employee-preview-invoice-number">FAC-EMP-2023-001</span></div>
                            <div><strong>Date facture:</strong> <span id="employee-preview-invoice-date">15/10/2023</span></div>
                            <div><strong>Période:</strong> <span id="employee-preview-period">01/10/2023 - 15/10/2023</span></div>
                        </div>
                    </div>
                </div>
                
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Projet</th>
                            <th>Heures</th>
                            <th>Taux horaire</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="employee-preview-items">
                        <tr>
                            <td>2023-10-01</td>
                            <td>Construction Villa Luxe</td>
                            <td>8</td>
                            <td>15.00 USD</td>
                            <td>120.00 USD</td>
                        </tr>
                        <tr>
                            <td>2023-10-02</td>
                            <td>Construction Villa Luxe</td>
                            <td>8</td>
                            <td>15.00 USD</td>
                            <td>120.00 USD</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="invoice-info" style="margin-top: 20px;">
                    <h3>Détails fiscaux</h3>
                    <div><strong>IMPÔT DGI:</strong> <span id="employee-preview-dgi">2%</span></div>
                    <div><strong>CNSS:</strong> <span id="employee-preview-cnss">1%</span></div>
                    <div><strong>INPP:</strong> <span id="employee-preview-inpp">1%</span></div>
                    <div><strong>Entreprise:</strong> <span id="employee-preview-company">1%</span></div>
                    <div><strong>Bonus de travail:</strong> <span id="employee-preview-bonus">0.00 USD</span></div>
                </div>
                
                <div class="invoice-info" style="margin-top: 20px;">
                    <h3>Détails du Salaire</h3>
                    <div><strong>Salaire du Contrat:</strong> <span id="employee-preview-contract-salary">2,000.00 USD</span></div>
                    <div><strong>Salaire Reçu:</strong> <span id="employee-preview-received-salary">1,000.00 USD</span></div>
                    <div><strong>Salaire Restant:</strong> <span id="employee-preview-remaining-salary">1,000.00 USD</span></div>
                </div>
                
                <div class="invoice-total">
                    <strong>Total à payer: </strong> <span id="employee-preview-total">228.00 USD</span>
                </div>
                
                <!-- Section Signature pour employés dans la prévisualisation -->
                <div class="signature-container">
                    <div class="signature-box">
                        <div class="signature-label">Expert comptable</div>
                        <div class="signature-img" id="employee-preview-signature">
                            <i class="fas fa-signature fa-3x" style="color: #ccc;"></i>
                        </div>
                    </div>
                    
                    <div class="signature-box">
                        <div class="signature-label">Sceau de l'entreprise</div>
                        <div class="signature-img" id="employee-preview-seal" style="height: 120px;">
                            <i class="fas fa-stamp fa-4x" style="color: #ccc;"></i>
                        </div>
                    </div>
                </div>
                
                <div class="invoice-footer">
                    <p id="employee-preview-footer-company">SCM Construction - Tél: +243 814 644 847 - Email: Solutiondeconstructionmodernes@gmail.com - Site: https://www.scmsarl.site/</p>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary hovered-element" id="update-employee-preview" style="background-color: #3498db;">
                    <i class="fas fa-sync-alt"></i> Mettre à jour l'aperçu
                </button>
                <button class="btn btn-primary" id="generate-employee-pdf">
                    <i class="fas fa-file-pdf"></i> Télécharger PDF
                </button>
            </div>
        </div>

        <footer>
            <p>SCM FACTURE &copy; 2023 - Solution de gestion de factures pour entreprises de construction</p>
            <p style="margin-top: 10px;">Support: Solutiondeconstructionmodernes@gmail.com | Tél: +243 814 644 847 | Site: https://www.scmsarl.site/</p>
        </footer>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and sections
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding section
                const target = tab.getAttribute('data-target');
                document.getElementById(`${target}-section`).classList.add('active');
            });
        });

        // Logo upload preview for clients
        document.getElementById('logo-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const logoPreview = document.getElementById('logo-preview');
                    logoPreview.innerHTML = `<img src="${event.target.result}" alt="Company Logo">`;
                    document.getElementById('invoice-logo-preview').src = event.target.result;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Logo upload preview for employees
        document.getElementById('employee-logo-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const logoPreview = document.getElementById('employee-logo-preview');
                    logoPreview.innerHTML = `<img src="${event.target.result}" alt="Company Logo">`;
                    document.getElementById('employee-invoice-logo').src = event.target.result;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Signature upload for clients
        document.getElementById('signature-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const signaturePreview = document.getElementById('signature-preview');
                    signaturePreview.innerHTML = `<img src="${event.target.result}" alt="Signature">`;
                    
                    // Update preview
                    const previewSignature = document.getElementById('preview-signature');
                    previewSignature.innerHTML = `<img src="${event.target.result}" alt="Signature">`;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Seal upload for clients
        document.getElementById('seal-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const sealPreview = document.getElementById('seal-preview');
                    sealPreview.innerHTML = `<img src="${event.target.result}" alt="Seal">`;
                    
                    // Update preview
                    const previewSeal = document.getElementById('preview-seal');
                    previewSeal.innerHTML = `<img src="${event.target.result}" alt="Seal">`;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Signature upload for employees
        document.getElementById('employee-signature-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const signaturePreview = document.getElementById('employee-signature-preview');
                    signaturePreview.innerHTML = `<img src="${event.target.result}" alt="Signature">`;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Seal upload for employees
        document.getElementById('employee-seal-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const sealPreview = document.getElementById('employee-seal-preview');
                    sealPreview.innerHTML = `<img src="${event.target.result}" alt="Seal">`;
                }
                
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Calculate project budget remaining
        function calculateProjectBudget() {
            const budget = parseFloat(document.getElementById('project-budget').value) || 0;
            const spent = parseFloat(document.getElementById('project-spent').value) || 0;
            const remaining = budget - spent;
            
            document.getElementById('project-remaining').value = remaining.toFixed(2);
            
            // Update preview
            document.getElementById('preview-project-budget').textContent = 
                budget.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            document.getElementById('preview-project-spent').textContent = 
                spent.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            document.getElementById('preview-project-remaining').textContent = 
                remaining.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
        }

        // Calculate employee salary remaining
        function calculateEmployeeSalary() {
            const contract = parseFloat(document.getElementById('contract-salary').value) || 0;
            const received = parseFloat(document.getElementById('received-salary').value) || 0;
            const remaining = contract - received;
            
            document.getElementById('remaining-salary').value = remaining.toFixed(2);
        }

        // Add custom field to client section
        document.getElementById('add-client-field').addEventListener('click', function() {
            const container = document.getElementById('custom-fields-container');
            
            const fieldDiv = document.createElement('div');
            fieldDiv.className = 'custom-field';
            fieldDiv.innerHTML = `
                <input type="text" placeholder="Nom du champ" class="field-name">
                <input type="text" placeholder="Valeur" class="field-value">
                <span class="remove-field"><i class="fas fa-times"></i></span>
            `;
            
            container.appendChild(fieldDiv);
            
            // Add remove functionality
            fieldDiv.querySelector('.remove-field').addEventListener('click', function() {
                container.removeChild(fieldDiv);
            });
        });

        // Add item to client invoice
        document.getElementById('add-item').addEventListener('click', function() {
            const container = document.getElementById('items-container');
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="text" placeholder="Description" class="item-desc"></td>
                <td><input type="number" value="1" min="1" class="item-qty"></td>
                <td><input type="number" value="0" min="0" step="0.01" class="item-price"></td>
                <td class="item-total">0.00</td>
                <td class="delete-item"><i class="fas fa-trash"></i></td>
            `;
            
            container.appendChild(row);
            setupDeleteButtons();
            
            // Add calculation functionality
            const qtyInput = row.querySelector('.item-qty');
            const priceInput = row.querySelector('.item-price');
            
            const calculateRowTotal = () => {
                const qty = parseFloat(qtyInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const total = qty * price;
                row.querySelector('.item-total').textContent = total.toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                calculateTotal();
                calculateProjectBudget();
                updatePreviewItems();
                
                // Remove deleted class if values are valid
                if (qty > 0 && price > 0) {
                    row.classList.remove('deleted-row');
                }
            };
            
            qtyInput.addEventListener('input', calculateRowTotal);
            priceInput.addEventListener('input', calculateRowTotal);
        });

        // Add item to employee invoice
        document.getElementById('add-employee-item').addEventListener('click', function() {
            const container = document.getElementById('employee-items-container');
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="date" class="employee-date" value="${new Date().toISOString().split('T')[0]}"></td>
                <td><input type="text" placeholder="Projet" class="employee-project"></td>
                <td><input type="number" value="0" min="0" step="0.5" class="employee-hours"></td>
                <td><input type="number" value="0" min="0" step="0.01" class="employee-rate"></td>
                <td class="employee-total">0.00</td>
                <td class="delete-item"><i class="fas fa-trash"></i></td>
            `;
            
            container.appendChild(row);
            setupDeleteButtons();
            
            // Add calculation functionality
            const hoursInput = row.querySelector('.employee-hours');
            const rateInput = row.querySelector('.employee-rate');
            
            const calculateRowTotal = () => {
                const hours = parseFloat(hoursInput.value) || 0;
                const rate = parseFloat(rateInput.value) || 0;
                const total = hours * rate;
                row.querySelector('.employee-total').textContent = total.toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                calculateEmployeeTotal();
                updateEmployeeInvoicePreview();
            };
            
            hoursInput.addEventListener('input', calculateRowTotal);
            rateInput.addEventListener('input', calculateRowTotal);
        });

        // Initialize delete functionality for existing items
        function setupDeleteButtons() {
            document.querySelectorAll('.delete-item').forEach(item => {
                item.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.remove(); // Supprime complètement la ligne du DOM
                    
                    if (this.closest('#items-container')) {
                        calculateTotal();
                        calculateProjectBudget();
                        updatePreviewItems();
                    } else {
                        calculateEmployeeTotal();
                        updateEmployeeInvoicePreview();
                    }
                });
            });
        }

        // Calculate total for client invoice
        function calculateTotal() {
            let total = 0;
            document.querySelectorAll('#items-container tr:not(.deleted-row)').forEach(row => {
                const qty = parseFloat(row.querySelector('.item-qty').value) || 0;
                const price = parseFloat(row.querySelector('.item-price').value) || 0;
                total += qty * price;
            });
            
            const currency = document.querySelector('input[name="currency"]:checked').value;
            const currencySymbol = currency === 'USD' ? '$' : 'Fr';
            
            document.getElementById('total-amount').textContent = 
                total.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' ' + currency;
            
            // Update preview
            document.getElementById('preview-total').textContent = 
                total.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' ' + currency;
            
            // Update project spent
            document.getElementById('project-spent').value = total.toFixed(2);
            calculateProjectBudget();
        }

        // Calculate total for employee invoice with taxes
        function calculateEmployeeTotal() {
            let totalBrut = 0;
            document.querySelectorAll('#employee-items-container tr:not(.deleted-row)').forEach(row => {
                const hours = parseFloat(row.querySelector('.employee-hours').value) || 0;
                const rate = parseFloat(row.querySelector('.employee-rate').value) || 0;
                totalBrut += hours * rate;
            });
            
            // Get tax values
            const dgiTax = parseFloat(document.getElementById('dgi-tax').value) || 0;
            const cnssTax = parseFloat(document.getElementById('cnss-tax').value) || 0;
            const inppTax = parseFloat(document.getElementById('inpp-tax').value) || 0;
            const companyTax = parseFloat(document.getElementById('company-tax').value) || 0;
            const bonusAmount = parseFloat(document.getElementById('bonus-amount').value) || 0;
            
            // Calculate deductions
            const dgiDeduction = totalBrut * (dgiTax / 100);
            const cnssDeduction = totalBrut * (cnssTax / 100);
            const inppDeduction = totalBrut * (inppTax / 100);
            const companyDeduction = totalBrut * (companyTax / 100);
            
            const totalDeductions = dgiDeduction + cnssDeduction + inppDeduction + companyDeduction;
            const totalNet = totalBrut - totalDeductions + bonusAmount;
            
            // Update display
            document.getElementById('gross-total').textContent = 
                totalBrut.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            document.getElementById('total-deductions').textContent = 
                '-' + totalDeductions.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            document.getElementById('bonus-total').textContent = 
                '+' + bonusAmount.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            document.getElementById('net-total').textContent = 
                totalNet.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            document.getElementById('employee-total-amount').textContent = 
                totalNet.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
        }

        // Add tax calculation listeners
        function setupTaxListeners() {
            document.getElementById('dgi-tax').addEventListener('input', calculateEmployeeTotal);
            document.getElementById('cnss-tax').addEventListener('input', calculateEmployeeTotal);
            document.getElementById('inpp-tax').addEventListener('input', calculateEmployeeTotal);
            document.getElementById('company-tax').addEventListener('input', calculateEmployeeTotal);
            document.getElementById('bonus-amount').addEventListener('input', calculateEmployeeTotal);
        }

        // Update preview when inputs change
        function setupPreviewUpdates() {
            // Global company name
            const globalCompanyNameInput = document.getElementById('global-company-name');
            globalCompanyNameInput.addEventListener('input', function() {
                document.getElementById('preview-company-name').textContent = this.value;
                document.getElementById('employee-preview-company-name').textContent = this.value;
                
                // Update footer
                const footerText = `${this.value} - Tél: +243 814 644 847 - Email: Solutiondeconstructionmodernes@gmail.com - Site: https://www.scmsarl.site/`;
                document.getElementById('preview-footer-company').textContent = footerText;
                document.getElementById('employee-preview-footer-company').textContent = footerText;
            });
            
            // Company info
            document.getElementById('company-address').addEventListener('input', function() {
                document.getElementById('preview-company-address').textContent = this.value;
                document.getElementById('employee-preview-company-address').textContent = this.value;
            });
            
            document.getElementById('company-phone').addEventListener('input', function() {
                document.getElementById('preview-company-phone').textContent = this.value;
                document.getElementById('employee-preview-company-phone').textContent = this.value;
            });
            
            document.getElementById('company-email').addEventListener('input', function() {
                document.getElementById('preview-company-email').textContent = this.value;
                document.getElementById('employee-preview-company-email').textContent = this.value;
            });
            
            document.getElementById('company-website').addEventListener('input', function() {
                document.getElementById('preview-company-website').textContent = this.value;
            });
            
            // Client info
            document.getElementById('client-name').addEventListener('input', function() {
                document.getElementById('preview-client-name').textContent = this.value;
            });
            
            document.getElementById('client-address').addEventListener('input', function() {
                document.getElementById('preview-client-address').textContent = this.value;
            });
            
            document.getElementById('client-phone').addEventListener('input', function() {
                document.getElementById('preview-client-phone').textContent = this.value;
            });
            
            document.getElementById('client-email').addEventListener('input', function() {
                document.getElementById('preview-client-email').textContent = this.value;
            });
            
            // Invoice details
            document.getElementById('invoice-number').addEventListener('input', function() {
                document.getElementById('preview-invoice-number').textContent = this.value;
            });
            
            document.getElementById('invoice-date').addEventListener('input', function() {
                const date = new Date(this.value);
                document.getElementById('preview-invoice-date').textContent = 
                    date.toLocaleDateString('fr-FR');
            });
            
            document.getElementById('due-date').addEventListener('input', function() {
                const date = new Date(this.value);
                document.getElementById('preview-due-date').textContent = 
                    date.toLocaleDateString('fr-FR');
            });
            
            document.getElementById('project-name').addEventListener('input', function() {
                document.getElementById('preview-project-name').textContent = this.value;
            });
            
            // Employee info
            document.getElementById('employee-name').addEventListener('input', function() {
                document.getElementById('employee-preview-name').textContent = this.value;
            });
            
            document.getElementById('employee-position').addEventListener('input', function() {
                document.getElementById('employee-preview-position').textContent = this.value;
            });
            
            document.getElementById('employee-id').addEventListener('input', function() {
                document.getElementById('employee-preview-id').textContent = this.value;
            });
            
            document.getElementById('employee-invoice-number').addEventListener('input', function() {
                document.getElementById('employee-preview-invoice-number').textContent = this.value;
            });
            
            document.getElementById('employee-invoice-date').addEventListener('input', function() {
                const date = new Date(this.value);
                document.getElementById('employee-preview-invoice-date').textContent = 
                    date.toLocaleDateString('fr-FR');
            });
            
            document.getElementById('employee-period').addEventListener('input', function() {
                document.getElementById('employee-preview-period').textContent = this.value;
            });
            
            // Currency change
            document.querySelectorAll('input[name="currency"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    calculateTotal();
                    updateItemsCurrency();
                });
            });
            
            // Project budget
            document.getElementById('project-budget').addEventListener('input', calculateProjectBudget);
            document.getElementById('project-spent').addEventListener('input', calculateProjectBudget);
            
            // Employee salary
            document.getElementById('contract-salary').addEventListener('input', calculateEmployeeSalary);
            document.getElementById('received-salary').addEventListener('input', calculateEmployeeSalary);
        }

        function updateItemsCurrency() {
            const currency = document.querySelector('input[name="currency"]:checked').value;
            const currencySymbol = currency === 'USD' ? '$' : 'Fr';
            
            document.querySelectorAll('#preview-items tr').forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length > 2) {
                    cells[2].textContent = cells[2].textContent.replace(/USD|Fr/g, currency);
                    cells[3].textContent = cells[3].textContent.replace(/USD|Fr/g, currency);
                }
            });
        }

        // Update preview items list
        function updatePreviewItems() {
            const previewContainer = document.getElementById('preview-items');
            previewContainer.innerHTML = '';
            
            document.querySelectorAll('#items-container tr:not(.deleted-row)').forEach(row => {
                const desc = row.querySelector('.item-desc').value;
                const qty = row.querySelector('.item-qty').value;
                const price = parseFloat(row.querySelector('.item-price').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                const total = parseFloat(row.querySelector('.item-total').textContent || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                
                const currency = document.querySelector('input[name="currency"]:checked').value;
                
                previewContainer.innerHTML += `
                    <tr>
                        <td>${desc}</td>
                        <td>${qty}</td>
                        <td>${price} ${currency}</td>
                        <td>${total} ${currency}</td>
                    </tr>
                `;
            });
        }

        // Update invoice preview
        document.getElementById('update-preview').addEventListener('click', function() {
            // Trigger all calculations to update preview
            calculateTotal();
            calculateProjectBudget();
            
            // Show a brief confirmation
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check"></i> Aperçu mis à jour';
            setTimeout(() => {
                this.innerHTML = originalText;
            }, 2000);
        });

        // Generate PDF with A4 size for clients
        document.getElementById('generate-pdf').addEventListener('click', function() {
            const invoicePreview = document.getElementById('invoice-preview');
            
            // Store original dimensions and scale
            const originalWidth = invoicePreview.style.width;
            const originalHeight = invoicePreview.style.minHeight;
            const originalScale = invoicePreview.style.transform;
            
            // Set to A4 dimensions for PDF generation
            invoicePreview.style.width = '210mm';
            invoicePreview.style.minHeight = '297mm';
            invoicePreview.style.transform = 'scale(1)';
            invoicePreview.style.margin = '0';
            invoicePreview.style.padding = '15mm';
            invoicePreview.style.boxSizing = 'border-box';
            
            // Hide delete buttons before generating PDF
            document.querySelectorAll('.delete-item').forEach(item => {
                item.style.display = 'none';
            });

            html2canvas(invoicePreview, {
                scale: 3,
                useCORS: true,
                logging: false,
                letterRendering: true,
                allowTaint: true,
                ignoreElements: function(element) {
                    return element.classList.contains('delete-item') || element.classList.contains('deleted-row');
                }
            }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = pdf.internal.pageSize.getHeight();
                
                // Calculate aspect ratio
                const imgWidth = canvas.width;
                const imgHeight = canvas.height;
                const ratio = imgWidth / imgHeight;
                const pdfRatio = pdfWidth / pdfHeight;
                
                let width = pdfWidth;
                let height = pdfHeight;
                
                if (ratio > pdfRatio) {
                    height = width / ratio;
                } else {
                    width = height * ratio;
                }
                
                // Center the image
                const x = (pdfWidth - width) / 2;
                const y = (pdfHeight - height) / 2;
                
                pdf.addImage(imgData, 'PNG', x, y, width, height);
                pdf.save('facture-client-scm.pdf');
                
                // Restore original dimensions and scale
                invoicePreview.style.width = originalWidth;
                invoicePreview.style.minHeight = originalHeight;
                invoicePreview.style.transform = originalScale;
                invoicePreview.style.margin = '30px auto';
            });
        });

        // Generate PDF for employees
        document.getElementById('generate-employee-pdf').addEventListener('click', function() {
            // Update employee invoice preview with current data
            updateEmployeeInvoicePreview();
            
            const invoicePreview = document.getElementById('employee-invoice-preview');
            
            // Temporarily show the preview
            invoicePreview.style.display = 'block';
            
            // Store original dimensions and scale
            const originalWidth = invoicePreview.style.width;
            const originalHeight = invoicePreview.style.minHeight;
            const originalScale = invoicePreview.style.transform;
            
            // Set to A4 dimensions for PDF generation
            invoicePreview.style.width = '210mm';
            invoicePreview.style.minHeight = '297mm';
            invoicePreview.style.transform = 'scale(1)';
            invoicePreview.style.margin = '0';
            
            html2canvas(invoicePreview, {
                scale: 2,
                useCORS: true,
                logging: false
            }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = pdf.internal.pageSize.getHeight();
                
                // Calculate aspect ratio
                const imgWidth = canvas.width;
                const imgHeight = canvas.height;
                const ratio = imgWidth / imgHeight;
                const pdfRatio = pdfWidth / pdfHeight;
                
                let width = pdfWidth;
                let height = pdfHeight;
                
                if (ratio > pdfRatio) {
                    height = width / ratio;
                } else {
                    width = height * ratio;
                }
                
                // Center the image
                const x = (pdfWidth - width) / 2;
                const y = (pdfHeight - height) / 2;
                
                pdf.addImage(imgData, 'PNG', x, y, width, height);
                pdf.save('facture-employe-scm.pdf');
                
                // Restore original dimensions and scale
                invoicePreview.style.width = originalWidth;
                invoicePreview.style.minHeight = originalHeight;
                invoicePreview.style.transform = originalScale;
                invoicePreview.style.margin = '30px auto';
                
                // Hide the preview again
                invoicePreview.style.display = 'none';
            });
        });

        // Update employee invoice preview
        function updateEmployeeInvoicePreview() {
            // Update items in preview
            const itemsContainer = document.getElementById('employee-preview-items');
            itemsContainer.innerHTML = '';
            
            document.querySelectorAll('#employee-items-container tr:not(.deleted-row)').forEach(row => {
                const date = row.querySelector('.employee-date').value;
                const project = row.querySelector('.employee-project').value;
                const hours = row.querySelector('.employee-hours').value;
                const rate = parseFloat(row.querySelector('.employee-rate').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                const total = parseFloat(row.querySelector('.employee-total').textContent || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                
                itemsContainer.innerHTML += `
                    <tr>
                        <td>${date}</td>
                        <td>${project}</td>
                        <td>${hours}</td>
                        <td>${rate} USD</td>
                        <td>${total} USD</td>
                    </tr>
                `;
            });
            
            // Update taxes
            document.getElementById('employee-preview-dgi').textContent = document.getElementById('dgi-tax').value + '%';
            document.getElementById('employee-preview-cnss').textContent = document.getElementById('cnss-tax').value + '%';
            document.getElementById('employee-preview-inpp').textContent = document.getElementById('inpp-tax').value + '%';
            document.getElementById('employee-preview-company').textContent = document.getElementById('company-tax').value + '%';
            document.getElementById('employee-preview-bonus').textContent = parseFloat(document.getElementById('bonus-amount').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            // Update salary details
            document.getElementById('employee-preview-contract-salary').textContent = 
                parseFloat(document.getElementById('contract-salary').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            document.getElementById('employee-preview-received-salary').textContent = 
                parseFloat(document.getElementById('received-salary').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            document.getElementById('employee-preview-remaining-salary').textContent = 
                parseFloat(document.getElementById('remaining-salary').value || 0).toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + ' USD';
            
            // Update total
            document.getElementById('employee-preview-total').textContent = document.getElementById('employee-total-amount').textContent;
            
            // Update signature and seal
            const signatureImg = document.getElementById('employee-signature-preview').querySelector('img');
            if (signatureImg) {
                document.getElementById('employee-preview-signature').innerHTML = `<img src="${signatureImg.src}" alt="Signature">`;
            }
            
            const sealImg = document.getElementById('employee-seal-preview').querySelector('img');
            if (sealImg) {
                document.getElementById('employee-preview-seal').innerHTML = `<img src="${sealImg.src}" alt="Seal">`;
            }
        }

        // Add custom field to company info
        document.getElementById('add-company-field').addEventListener('click', function() {
            const container = document.getElementById('company-custom-fields');
            
            const fieldDiv = document.createElement('div');
            fieldDiv.className = 'custom-field';
            fieldDiv.style.marginTop = '10px';
            fieldDiv.innerHTML = `
                <input type="text" placeholder="Nom du champ" class="company-field-name" style="width: 40%;">
                <input type="text" placeholder="Valeur" class="company-field-value" style="width: 50%;">
                <span class="remove-field" style="cursor: pointer;"><i class="fas fa-times"></i></span>
            `;
            
            container.appendChild(fieldDiv);
            
            // Add remove functionality
            fieldDiv.querySelector('.remove-field').addEventListener('click', function() {
                container.removeChild(fieldDiv);
                updateCompanyPreview();
            });
            
            // Add preview update on change
            const nameInput = fieldDiv.querySelector('.company-field-name');
            const valueInput = fieldDiv.querySelector('.company-field-value');
            
            nameInput.addEventListener('input', updateCompanyPreview);
            valueInput.addEventListener('input', updateCompanyPreview);
        });

        // Update company info preview with custom fields
        function updateCompanyPreview() {
            const previewContainer = document.getElementById('preview-company-info');
            if (!previewContainer) {
                const companyInfoDiv = document.querySelector('.invoice-info:has(#preview-company-name)');
                companyInfoDiv.innerHTML += '<div id="preview-company-info"></div>';
            }
            
            let customFieldsHtml = '';
            document.querySelectorAll('#company-custom-fields .custom-field').forEach(field => {
                const name = field.querySelector('.company-field-name').value;
                const value = field.querySelector('.company-field-value').value;
                if (name && value) {
                    customFieldsHtml += `<div><strong>${name}:</strong> ${value}</div>`;
                }
            });
            
            document.getElementById('preview-company-info').innerHTML = customFieldsHtml;
        }

        // Initialize functionality
        setupPreviewUpdates();
        calculateTotal();
        calculateEmployeeTotal();
        setupTaxListeners();
        calculateProjectBudget();
        calculateEmployeeSalary();
        setupDeleteButtons();

        // Update employee preview button
        document.getElementById('update-employee-preview').addEventListener('click', function() {
            updateEmployeeInvoicePreview();
            
            // Show a brief confirmation
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check"></i> Aperçu mis à jour';
            setTimeout(() => {
                this.innerHTML = originalText;
            }, 2000);
        });

        // Add custom field to employee company info
        document.getElementById('add-employee-company-field').addEventListener('click', function() {
            const container = document.getElementById('employee-company-custom-fields');
            
            const fieldDiv = document.createElement('div');
            fieldDiv.className = 'custom-field';
            fieldDiv.innerHTML = `
                <input type="text" placeholder="Nom du champ" class="employee-field-name">
                <input type="text" placeholder="Valeur" class="employee-field-value">
                <span class="remove-field"><i class="fas fa-times"></i></span>
            `;
            
            container.appendChild(fieldDiv);
            
            // Add remove functionality
            fieldDiv.querySelector('.remove-field').addEventListener('click', function() {
                container.removeChild(fieldDiv);
            });
        });

        // Update employee company info in real-time
        document.getElementById('employee-company-address').addEventListener('input', function() {
            document.getElementById('employee-preview-company-address').textContent = this.value;
        });
        
        document.getElementById('employee-company-phone').addEventListener('input', function() {
            document.getElementById('employee-preview-company-phone').textContent = this.value;
        });
        
        document.getElementById('employee-company-email').addEventListener('input', function() {
            document.getElementById('employee-preview-company-email').textContent = this.value;
        });
        
        // Set current date as default for invoice date
        const today = new Date();
        document.getElementById('invoice-date').value = today.toISOString().split('T')[0];
        document.getElementById('employee-invoice-date').value = today.toISOString().split('T')[0];
        
        // Set due date to 30 days from now
        const dueDate = new Date();
        dueDate.setDate(today.getDate() + 30);
        document.getElementById('due-date').value = dueDate.toISOString().split('T')[0];
        
        // Initialize items calculation
        document.querySelectorAll('#items-container tr').forEach(row => {
            const qtyInput = row.querySelector('.item-qty');
            const priceInput = row.querySelector('.item-price');
            
            const calculateRowTotal = () => {
                const qty = parseFloat(qtyInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const total = qty * price;
                row.querySelector('.item-total').textContent = total.toLocaleString('fr-FR', { minimumFractionDigits: 2 });
                calculateTotal();
                calculateProjectBudget();
            };
            
            qtyInput.addEventListener('input', calculateRowTotal);
            priceInput.addEventListener('input', calculateRowTotal);
        });
    </script>
</body>
</html>