<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Fiche Employé - SCM SARL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        .dropzone {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .dropzone:hover {
            border-color: #4f46e5;
            background-color: #f8fafc;
        }
        .dropzone.active {
            border-color: #4f46e5;
            background-color: #e0e7ff;
        }
        .preview-image {
            max-height: 150px;
            max-width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            object-fit: cover;
        }
        .signature-preview {
            height: 80px;
            width: auto;
            border: 1px solid #ddd;
            background-color: white;
        }
        .employee-card {
            border: 1px solid #e5e7eb;
            background-color: white;
            transition: all 0.3s ease;
            width: 210mm; 
            height: 297mm;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }
        @media print {
            .no-print {
                display: none !important;
            }
            body {
                background-color: white !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .employee-card {
                box-shadow: none !important;
                border: none !important;
                page-break-after: always;
                width: 100% !important;
                height: 100vh !important;
            }
        }
        .card-shadow {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .custom-field-item {
            animation: fadeIn 0.3s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .history-item {
            transition: all 0.2s;
            cursor: pointer;
        }
        .history-item:hover {
            background-color: #f0f9ff;
            transform: translateX(5px);
        }
        .btn-loading .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .a4-container {
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            background: white;
            position: relative;
        }
        .card-section {
            margin-bottom: 16px;
        }
        .card-header {
            border-bottom: 2px solid #c7d2fe;
            padding-bottom: 16px;
            margin-bottom: 24px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            height: calc(100% - 200px);
        }
        .card-footer {
            position: absolute;
            bottom: 30px;
            width: calc(100% - 48px);
            padding-top: 16px;
            border-top: 2px solid #e5e7eb;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 24px;
            flex: 1;
        }
        .photo-container {
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .personal-info {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }
        .additional-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        .info-item {
            padding: 8px 0;
            border-bottom: 1px dashed #e5e7eb;
        }
        .signature-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 40px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-indigo-50 p-4 md:p-8 min-h-screen">
    <!-- Bouton Retour -->
    <div class="max-w-7xl mx-auto mb-4">
        <a href="https://app.scmsarl.site/" class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
            <i class="fas fa-arrow-left mr-2"></i> RETOUR
        </a>
    </div>
    <div class="max-w-7xl mx-auto">
        <!-- En-tête amélioré -->
        <div class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-indigo-900 mb-2">Générateur de Fiche Employé</h1>
            <div class="flex items-center justify-center space-x-2">
                <div class="h-1 w-16 bg-indigo-500 rounded-full"></div>
                <p class="text-indigo-700 font-medium">SCM SARL</p>
                <div class="h-1 w-16 bg-indigo-500 rounded-full"></div>
            </div>
            <p class="text-gray-600 mt-2">Société de Construction Moderne - Kinshasa, RDC</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Formulaire de saisie amélioré -->
            <div class="bg-white rounded-xl shadow-lg p-6 no-print card-shadow">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-user-edit text-indigo-600 mr-2"></i> 
                    Informations de l'employé
                </h2>
                
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2 font-medium">Logo de l'entreprise</label>
                    <div id="logo-dropzone" class="dropzone relative">
                        <i class="fas fa-image text-gray-400 text-3xl mb-2"></i>
                        <p class="text-gray-500">Cliquez ou déposez le logo ici</p>
                        <input type="file" id="logo-input" accept="image/*" class="hidden">
                        <img id="logo-preview" class="preview-image hidden">
                        <div class="absolute top-2 right-2 bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">Requis</div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="nom" class="block text-gray-700 mb-1 font-medium">Nom</label>
                        <input type="text" id="nom" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: Kabasele">
                    </div>
                    <div>
                        <label for="prenom" class="block text-gray-700 mb-1 font-medium">Prénom</label>
                        <input type="text" id="prenom" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: Jacques">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="age" class="block text-gray-700 mb-1 font-medium">Âge</label>
                        <input type="number" id="age" min="18" max="65" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: 35">
                    </div>
                    <div>
                        <label for="adresse" class="block text-gray-700 mb-1 font-medium">Adresse</label>
                        <input type="text" id="adresse" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: Kinshasa, Gombe">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="poste" class="block text-gray-700 mb-1 font-medium">Poste</label>
                        <input type="text" id="poste" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: Chef de chantier">
                    </div>
                    <div>
                        <label for="matricule" class="block text-gray-700 mb-1 font-medium">Matricule</label>
                        <div class="flex">
                            <input type="text" id="matricule" class="w-full px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ex: SCM-001">
                            <button id="generate-matricule" class="bg-indigo-100 text-indigo-700 px-3 rounded-r-lg hover:bg-indigo-200 transition">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="date-embauche" class="block text-gray-700 mb-1 font-medium">Date d'embauche</label>
                        <input type="date" id="date-embauche" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                    </div>
                    <div>
                        <label for="departement" class="block text-gray-700 mb-1 font-medium">Département</label>
                        <select id="departement" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                            <option value="">Sélectionnez un département</option>
                            <option value="Construction">Construction</option>
                            <option value="Architecture">Architecture</option>
                            <option value="Ingénierie">Ingénierie</option>
                            <option value="Administration">Administration</option>
                            <option value="Finance">Finance</option>
                            <option value="Ressources Humaines">Ressources Humaines</option>
                            <option value="Sécurité">Sécurité</option>
                            <option value="Logistique">Logistique</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2 font-medium">Photo de profil</label>
                    <div id="photo-dropzone" class="dropzone">
                        <i class="fas fa-user-circle text-gray-400 text-3xl mb-2"></i>
                        <p class="text-gray-500">Cliquez ou déposez la photo ici</p>
                        <input type="file" id="photo-input" accept="image/*" class="hidden">
                        <img id="photo-preview" class="preview-image hidden">
                    </div>
                </div>
                
                <div id="custom-fields-container" class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="font-medium text-gray-700 flex items-center">
                            <i class="fas fa-plus-circle text-indigo-600 mr-2"></i> 
                            Champs personnalisés
                        </h3>
                        <button id="add-field-btn" class="text-indigo-600 hover:text-indigo-800 font-medium">
                            <i class="fas fa-plus mr-1"></i> Ajouter
                        </button>
                    </div>
                    <div id="custom-fields-list" class="space-y-3">
                        <!-- Les champs personnalisés seront ajoutés ici -->
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label class="block text-gray-700 mb-2 font-medium">Sceau de l'entreprise</label>
                        <div id="seal-dropzone" class="dropzone">
                            <i class="fas fa-stamp text-gray-400 text-3xl mb-2"></i>
                            <p class="text-gray-500">Cliquez ou déposez le sceau ici</p>
                            <input type="file" id="seal-input" accept="image/*" class="hidden">
                            <img id="seal-preview" class="preview-image hidden">
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2 font-medium">Signature de l'employé</label>
                        <div id="signature-dropzone" class="dropzone">
                            <i class="fas fa-signature text-gray-400 text-3xl mb-2"></i>
                            <p class="text-gray-500">Cliquez ou déposez la signature ici</p>
                            <input type="file" id="signature-input" accept="image/*" class="hidden">
                            <img id="signature-preview" class="preview-image hidden">
                        </div>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row justify-between gap-3 mt-8">
                    <button id="demo-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition flex-1 flex items-center justify-center">
                        <i class="fas fa-magic mr-2"></i> Données de démo
                    </button>
                    <button id="reset-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition flex-1 flex items-center justify-center">
                        <i class="fas fa-redo mr-2"></i> Réinitialiser
                    </button>
                    <button id="generate-btn" class="px-4 py-2 bg-gradient-to-r from-indigo-600 to-indigo-800 text-white rounded-lg hover:from-indigo-700 hover:to-indigo-900 transition shadow-md flex-1 flex items-center justify-center">
                        <i class="fas fa-id-card mr-2"></i> Générer la fiche
                    </button>
                </div>
                
                <!-- Historique des fiches -->
                <div class="mt-8">
                    <h3 class="font-medium text-gray-700 mb-3 flex items-center">
                        <i class="fas fa-history text-indigo-600 mr-2"></i> 
                        Historique des fiches
                    </h3>
                    <div id="history-list" class="bg-gray-50 rounded-lg p-3 max-h-40 overflow-y-auto">
                        <!-- Les fiches sauvegardées apparaîtront ici -->
                    </div>
                </div>
            </div>
            
            <!-- Aperçu de la fiche amélioré -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6 no-print card-shadow">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                        <h2 class="text-xl font-semibold text-gray-800 flex items-center">
                            <i class="fas fa-eye text-indigo-600 mr-2"></i> 
                            Aperçu de la fiche
                        </h2>
                        <div class="flex flex-wrap gap-2">
                            <button id="print-btn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center">
                                <i class="fas fa-print mr-2"></i> Imprimer
                            </button>
                            <button id="download-btn" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition flex items-center">
                                <i class="fas fa-download mr-2"></i> Télécharger (PDF)
                            </button>
                            <button id="save-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition flex items-center">
                                <i class="fas fa-save mr-2"></i> Sauvegarder
                            </button>
                        </div>
                    </div>
                    <p class="text-gray-500 text-sm mt-2">Fiche optimisée pour le format A4</p>
                </div>
                
                <div id="employee-card" class="employee-card p-6 bg-gradient-to-br from-white to-gray-50">
                    <!-- En-tête avec logo -->
                    <div class="card-header">
                        <div class="flex justify-between items-start">
                            <div>
                                <div class="flex items-center">
                                    <img id="card-logo" src="" alt="Logo SCM SARL" class="h-16 hidden mr-3">
                                    <div>
                                        <h2 class="text-2xl font-bold text-indigo-800">SCM SARL</h2>
                                        <p class="text-gray-600">Société de Construction Moderne</p>
                                        <p class="text-sm text-gray-500">Kinshasa, République Démocratique du Congo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-gray-500 font-medium">Fiche d'identification</p>
                                <p id="card-date" class="text-sm text-gray-500">Date: <span id="current-date"></span></p>
                                <p class="text-sm mt-1 bg-indigo-100 text-indigo-800 px-2 py-1 rounded-full inline-block">
                                    <i class="fas fa-user-shield mr-1"></i> Valide jusqu'au: <span id="valid-until"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Corps de la fiche -->
                    <div class="card-body">
                        <div class="info-grid">
                            <!-- Colonne de gauche : Photo et infos personnelles -->
                            <div>
                                <div class="card-section">
                                    <div class="border-2 border-gray-200 rounded-lg p-2 flex justify-center bg-white photo-container">
                                        <img id="card-photo" src="" alt="Photo employé" class="h-full w-44 object-cover rounded hidden">
                                        <div id="photo-placeholder" class="h-52 w-44 bg-gray-100 flex items-center justify-center text-gray-400 rounded">
                                            <i class="fas fa-user text-5xl"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-section">
                                    <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 p-4 rounded-lg border border-indigo-100">
                                        <h3 class="font-semibold text-indigo-800 mb-3 flex items-center">
                                            <i class="fas fa-id-card mr-2"></i> Informations personnelles
                                        </h3>
                                        <div class="personal-info">
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Nom:</p>
                                                <p id="card-nom" class="text-gray-800 font-medium">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Prénom:</p>
                                                <p id="card-prenom" class="text-gray-800 font-medium">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Âge:</p>
                                                <p id="card-age" class="text-gray-800">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Adresse:</p>
                                                <p id="card-adresse" class="text-gray-800">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Matricule:</p>
                                                <p id="card-matricule" class="text-indigo-700 font-bold">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Poste:</p>
                                                <p id="card-poste" class="text-gray-800">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Département:</p>
                                                <p id="card-departement" class="text-gray-800">-</p>
                                            </div>
                                            <div class="info-item">
                                                <p class="font-medium text-gray-700">Embauche:</p>
                                                <p id="card-date-embauche" class="text-gray-800">-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Colonne de droite : Informations supplémentaires -->
                            <div>
                                <div class="card-section">
                                    <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-5 rounded-lg border border-gray-200">
                                        <h3 class="font-semibold text-gray-800 mb-3 pb-2 border-b border-gray-300 flex items-center">
                                            <i class="fas fa-info-circle text-indigo-600 mr-2"></i> Informations complémentaires
                                        </h3>
                                        <div id="card-custom-fields" class="additional-info">
                                            <!-- Les champs personnalisés apparaîtront ici -->
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700">Statut:</p>
                                                <p class="text-gray-600">Contrat à durée indéterminée</p>
                                            </div>
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700">Type de permis:</p>
                                                <p class="text-gray-600">B - Véhicule léger</p>
                                            </div>
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700">Téléphone:</p>
                                                <p class="text-gray-600">+243 81 234 5678</p>
                                            </div>
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700">Email:</p>
                                                <p class="text-gray-600">j.kabasele@scm.cd</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-section">
                                    <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-5 rounded-lg border border-gray-200">
                                        <h3 class="font-semibold text-gray-800 mb-3 pb-2 border-b border-gray-300 flex items-center">
                                            <i class="fas fa-user-check text-indigo-600 mr-2"></i> Autorisations et accès
                                        </h3>
                                        <div class="grid grid-cols-1 gap-4">
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700 mb-1">Accès chantier:</p>
                                                <p>Niveau: <span class="text-indigo-600 font-medium">Standard</span></p>
                                                <p>Zones autorisées: <span class="text-gray-600">Toutes zones</span></p>
                                                <p class="mt-2 text-sm flex items-center">
                                                    <i class="fas fa-clock text-indigo-500 mr-1"></i>
                                                    Horaires: 06:00 - 18:00
                                                </p>
                                            </div>
                                            <div class="bg-white p-3 rounded border border-gray-200">
                                                <p class="font-medium text-gray-700 mb-1">Équipements:</p>
                                                <div class="grid grid-cols-2 gap-2">
                                                    <p class="flex items-center">
                                                        Casque: 
                                                        <span class="text-green-600 font-medium ml-1">Oui</span>
                                                        <i class="fas fa-check-circle text-green-500 ml-2"></i>
                                                    </p>
                                                    <p class="flex items-center">
                                                        Gilet: 
                                                        <span class="text-green-600 font-medium ml-1">Oui</span>
                                                        <i class="fas fa-check-circle text-green-500 ml-2"></i>
                                                    </p>
                                                    <p class="flex items-center">
                                                        Chaussures: 
                                                        <span class="text-green-600 font-medium ml-1">Oui</span>
                                                        <i class="fas fa-check-circle text-green-500 ml-2"></i>
                                                    </p>
                                                    <p class="flex items-center">
                                                        Gants: 
                                                        <span class="text-green-600 font-medium ml-1">Oui</span>
                                                        <i class="fas fa-check-circle text-green-500 ml-2"></i>
                                                    </p>
                                                </div>
                                                <p class="mt-2 text-sm flex items-center">
                                                    <i class="fas fa-id-badge text-indigo-500 mr-1"></i>
                                                    Badge: <span class="font-medium">SCM-2023-0456</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pied de page avec signatures (signature RH supprimée) -->
                    <div class="card-footer">
                        <div class="signature-container">
                            
                            <div>
                                <p class="text-sm text-gray-600 mb-1 font-medium">Signature de l'employé</p>
                                <div class="flex items-center">
                                    <img id="card-signature" src="" alt="Signature" class="signature-preview hidden mr-2">
                                    <div id="signature-placeholder" class="h-20 w-48 bg-gray-100 flex items-center justify-center text-gray-400 text-xs border border-dashed rounded">
                                        <i class="fas fa-signature mr-1"></i> Signature
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 mb-1 font-medium">Sceau de l'entreprise</p>
                                <img id="card-seal" src="" alt="Sceau" class="h-16 w-16 hidden">
                                <div id="seal-placeholder" class="h-16 w-16 bg-gray-100 rounded-full flex items-center justify-center text-gray-400 text-xs border border-dashed">
                                    <i class="fas fa-stamp text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Instructions pour l'impression -->
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-lg mb-6 no-print">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-yellow-400 text-xl"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <span class="font-medium">Format A4 prêt pour impression!</span> 
                                La fiche est optimisée pour remplir toute la page A4.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pied de page -->
        <footer class="mt-10 text-center text-gray-500 text-sm no-print">
            <p>SCM SARL - Générateur de Fiche Employé &copy; 2023 - Tous droits réservés</p>
            <p class="mt-1">Développé par le Département Informatique</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestion des dropzones
            const dropzones = {
                logo: {
                    dropzone: document.getElementById('logo-dropzone'),
                    input: document.getElementById('logo-input'),
                    preview: document.getElementById('logo-preview'),
                    card: document.getElementById('card-logo')
                },
                photo: {
                    dropzone: document.getElementById('photo-dropzone'),
                    input: document.getElementById('photo-input'),
                    preview: document.getElementById('photo-preview'),
                    card: document.getElementById('card-photo'),
                    placeholder: document.getElementById('photo-placeholder')
                },
                seal: {
                    dropzone: document.getElementById('seal-dropzone'),
                    input: document.getElementById('seal-input'),
                    preview: document.getElementById('seal-preview'),
                    card: document.getElementById('card-seal'),
                    placeholder: document.getElementById('seal-placeholder'),
                    style: "height: 80px; width: 70px;" // Taille légèrement augmentée
                },
                signature: {
                    dropzone: document.getElementById('signature-dropzone'),
                    input: document.getElementById('signature-input'),
                    preview: document.getElementById('signature-preview'),
                    card: document.getElementById('card-signature'),
                    placeholder: document.getElementById('signature-placeholder')
                }
            };

            // Configuration commune pour tous les dropzones
            Object.keys(dropzones).forEach(key => {
                const zone = dropzones[key];
                
                zone.dropzone.addEventListener('click', () => zone.input.click());
                
                zone.input.addEventListener('change', (e) => {
                    if (e.target.files.length) {
                        const file = e.target.files[0];
                        const reader = new FileReader();
                        
                        reader.onload = (e) => {
                            zone.preview.src = e.target.result;
                            zone.preview.classList.remove('hidden');
                            zone.card.src = e.target.result;
                            zone.card.classList.remove('hidden');
                            
                            if (zone.placeholder) {
                                zone.placeholder.classList.add('hidden');
                            }
                        };
                        
                        reader.readAsDataURL(file);
                    }
                });
                
                // Gestion du drag and drop
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    zone.dropzone.addEventListener(eventName, preventDefaults, false);
                });
                
                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                
                ['dragenter', 'dragover'].forEach(eventName => {
                    zone.dropzone.addEventListener(eventName, highlight, false);
                });
                
                ['dragleave', 'drop'].forEach(eventName => {
                    zone.dropzone.addEventListener(eventName, unhighlight, false);
                });
                
                function highlight() {
                    zone.dropzone.classList.add('active');
                }
                
                function unhighlight() {
                    zone.dropzone.classList.remove('active');
                }
                
                zone.dropzone.addEventListener('drop', handleDrop, false);
                
                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const file = dt.files[0];
                    
                    if (file && file.type.match('image.*')) {
                        zone.input.files = dt.files;
                        const event = new Event('change');
                        zone.input.dispatchEvent(event);
                    }
                }
            });

            // Gestion des champs personnalisés
            const addFieldBtn = document.getElementById('add-field-btn');
            const customFieldsList = document.getElementById('custom-fields-list');
            const cardCustomFields = document.getElementById('card-custom-fields');
            
            let fieldCounter = 0;
            
            addFieldBtn.addEventListener('click', () => {
                fieldCounter++;
                const fieldId = `custom-field-${fieldCounter}`;
                
                // Création de l'élément dans le formulaire
                const fieldElement = document.createElement('div');
                fieldElement.className = 'flex items-center gap-2 custom-field-item';
                fieldElement.id = fieldId;
                
                fieldElement.innerHTML = `
                    <input type="text" placeholder="Libellé" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <input type="text" placeholder="Valeur" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <button class="delete-field-btn text-red-500 hover:text-red-700 p-2">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                
                customFieldsList.appendChild(fieldElement);
                
                // Gestion de la suppression
                const deleteBtn = fieldElement.querySelector('.delete-field-btn');
                deleteBtn.addEventListener('click', () => {
                    fieldElement.classList.add('opacity-0', 'h-0', 'overflow-hidden');
                    setTimeout(() => {
                        customFieldsList.removeChild(fieldElement);
                        // Supprimer aussi l'élément correspondant dans la carte
                        const cardField = document.getElementById(`card-${fieldId}`);
                        if (cardField) {
                            cardField.classList.add('opacity-0', 'h-0', 'overflow-hidden');
                            setTimeout(() => {
                                if (cardField.parentNode) {
                                    cardField.parentNode.removeChild(cardField);
                                }
                            }, 300);
                        }
                    }, 300);
                });
            });

            // Génération automatique de matricule
            const generateMatriculeBtn = document.getElementById('generate-matricule');
            const matriculeInput = document.getElementById('matricule');
            
            generateMatriculeBtn.addEventListener('click', () => {
                const randomNum = Math.floor(100 + Math.random() * 900);
                const dept = document.getElementById('departement').value.substring(0, 3).toUpperCase();
                const deptCode = dept ? `${dept}-` : 'SCM-';
                matriculeInput.value = `${deptCode}${randomNum}`;
            });

            // Génération de la fiche
            const generateBtn = document.getElementById('generate-btn');
            
            generateBtn.addEventListener('click', () => {
                // Remplir les champs de base
                document.getElementById('card-nom').textContent = document.getElementById('nom').value || 'Non spécifié';
                document.getElementById('card-prenom').textContent = document.getElementById('prenom').value || 'Non spécifié';
                document.getElementById('card-age').textContent = document.getElementById('age').value ? document.getElementById('age').value + ' ans' : 'Non spécifié';
                document.getElementById('card-adresse').textContent = document.getElementById('adresse').value || 'Non spécifiée';
                document.getElementById('card-poste').textContent = document.getElementById('poste').value || 'Non spécifié';
                document.getElementById('card-matricule').textContent = document.getElementById('matricule').value || 'Non spécifié';
                document.getElementById('card-departement').textContent = document.getElementById('departement').value || 'Non spécifié';
                
                // Date d'embauche
                const dateEmbauche = document.getElementById('date-embauche').value;
                if (dateEmbauche) {
                    const dateObj = new Date(dateEmbauche);
                    document.getElementById('card-date-embauche').textContent = dateObj.toLocaleDateString('fr-FR');
                } else {
                    document.getElementById('card-date-embauche').textContent = 'Non spécifiée';
                }
                
                // Date actuelle
                const today = new Date();
                document.getElementById('current-date').textContent = today.toLocaleDateString('fr-FR');
                
                // Date de validité (1 an à partir d'aujourd'hui)
                const nextYear = new Date();
                nextYear.setFullYear(today.getFullYear() + 1);
                document.getElementById('valid-until').textContent = nextYear.toLocaleDateString('fr-FR');
                
                // Gestion des champs personnalisés
                cardCustomFields.innerHTML = '';
                
                const customFields = customFieldsList.querySelectorAll('div[id^="custom-field-"]');
                customFields.forEach(field => {
                    const labelInput = field.querySelector('input:first-of-type');
                    const valueInput = field.querySelector('input:last-of-type');
                    
                    if (labelInput.value || valueInput.value) {
                        const cardField = document.createElement('div');
                        cardField.id = `card-${field.id}`;
                        cardField.className = 'bg-white p-3 rounded border border-gray-200';
                        
                        cardField.innerHTML = `
                            <p class="font-medium text-gray-700">${labelInput.value || 'Information'}:</p>
                            <p class="text-gray-600">${valueInput.value || 'Non spécifié'}</p>
                        `;
                        
                        cardCustomFields.appendChild(cardField);
                    }
                });
            });

            // Réinitialisation
            const resetBtn = document.getElementById('reset-btn');
            
            resetBtn.addEventListener('click', () => {
                // Réinitialiser les champs de formulaire
                document.querySelectorAll('input[type="text"], input[type="date"], input[type="number"], select').forEach(input => {
                    input.value = '';
                });
                
                // Réinitialiser les images
                Object.keys(dropzones).forEach(key => {
                    const zone = dropzones[key];
                    zone.input.value = '';
                    zone.preview.src = '';
                    zone.preview.classList.add('hidden');
                    zone.card.src = '';
                    zone.card.classList.add('hidden');
                    
                    if (zone.placeholder) {
                        zone.placeholder.classList.remove('hidden');
                    }
                });
                
                // Réinitialiser les champs personnalisés
                customFieldsList.innerHTML = '';
                cardCustomFields.innerHTML = '';
                
                // Réinitialiser les autres champs de la carte
                document.getElementById('card-nom').textContent = '';
                document.getElementById('card-prenom').textContent = '';
                document.getElementById('card-age').textContent = '';
                document.getElementById('card-adresse').textContent = '';
                document.getElementById('card-poste').textContent = '';
                document.getElementById('card-matricule').textContent = '';
                document.getElementById('card-departement').textContent = '';
                document.getElementById('card-date-embauche').textContent = '';
                document.getElementById('current-date').textContent = '';
            });

            // Données de démo
            const demoBtn = document.getElementById('demo-btn');
            
            demoBtn.addEventListener('click', () => {
                // Remplir les champs avec des données de démo
                document.getElementById('nom').value = 'Kabasele';
                document.getElementById('prenom').value = 'Jacques';
                document.getElementById('age').value = '38';
                document.getElementById('adresse').value = '123 Avenue de la Construction, Kinshasa';
                document.getElementById('poste').value = 'Chef de chantier';
                document.getElementById('matricule').value = 'SCM-2023-0456';
                document.getElementById('date-embauche').value = '2023-01-15';
                document.getElementById('departement').value = 'Construction';
                
                // Ajouter quelques champs personnalisés
                const fields = [
                    { label: "Téléphone", value: "+243 81 234 5678" },
                    { label: "Type de contrat", value: "CDI" },
                    { label: "Niveau de sécurité", value: "Niveau 3" },
                    { label: "Email", value: "j.kabasele@scm.cd" }
                ];
                
                // Ajouter les champs personnalisés
                customFieldsList.innerHTML = '';
                fields.forEach((field, index) => {
                    fieldCounter = index + 1;
                    const fieldId = `custom-field-${fieldCounter}`;
                    
                    const fieldElement = document.createElement('div');
                    fieldElement.className = 'flex items-center gap-2 custom-field-item';
                    fieldElement.id = fieldId;
                    
                    fieldElement.innerHTML = `
                        <input type="text" placeholder="Libellé" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="${field.label}">
                        <input type="text" placeholder="Valeur" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" value="${field.value}">
                        <button class="delete-field-btn text-red-500 hover:text-red-700 p-2">
                            <i class="fas fa-trash"></i>
                        </button>
                    `;
                    
                    customFieldsList.appendChild(fieldElement);
                    
                    // Gestion de la suppression
                    const deleteBtn = fieldElement.querySelector('.delete-field-btn');
                    deleteBtn.addEventListener('click', () => {
                        customFieldsList.removeChild(fieldElement);
                        const cardField = document.getElementById(`card-${fieldId}`);
                        if (cardField) {
                            cardCustomFields.removeChild(cardField);
                        }
                    });
                });
                
                // Générer la fiche
                generateBtn.click();
            });

            // Impression et téléchargement
            const printBtn = document.getElementById('print-btn');
            const downloadBtn = document.getElementById('download-btn');
            const saveBtn = document.getElementById('save-btn');
            
            printBtn.addEventListener('click', () => {
                window.print();
            });
            
            downloadBtn.addEventListener('click', () => {
                // Afficher un indicateur de chargement
                downloadBtn.innerHTML = '<i class="fas fa-spinner spinner mr-2"></i> Création PDF...';
                downloadBtn.classList.add('btn-loading');
                downloadBtn.disabled = true;
                
                // Utiliser html2canvas pour capturer la fiche employé
                html2canvas(document.getElementById('employee-card'), {
                    scale: 2,
                    useCORS: true,
                    logging: false,
                    backgroundColor: "#ffffff"
                }).then(canvas => {
                    // Convertir le canvas en image data URL
                    const imgData = canvas.toDataURL('image/png');
                    
                    // Créer un nouveau PDF en format A4
                    const { jsPDF } = window.jspdf;
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    
                    // Dimensions de la page A4
                    const pageWidth = pdf.internal.pageSize.getWidth();
                    const pageHeight = pdf.internal.pageSize.getHeight();
                    
                    // Ajouter l'image au PDF
                    pdf.addImage(imgData, 'PNG', 0, 0, pageWidth, pageHeight);
                    
                    // Télécharger le PDF
                    const nom = document.getElementById('nom').value || 'employe';
                    const prenom = document.getElementById('prenom').value || 'scm';
                    pdf.save(`fiche_${nom}_${prenom}_scm_sarl.pdf`);
                    
                    // Réinitialiser le bouton
                    downloadBtn.innerHTML = '<i class="fas fa-download mr-2"></i> Télécharger (PDF)';
                    downloadBtn.classList.remove('btn-loading');
                    downloadBtn.disabled = false;
                }).catch(error => {
                    console.error('Erreur lors de la génération du PDF:', error);
                    alert('Une erreur est survenue lors de la génération du PDF.');
                    downloadBtn.innerHTML = '<i class="fas fa-download mr-2"></i> Télécharger (PDF)';
                    downloadBtn.classList.remove('btn-loading');
                    downloadBtn.disabled = false;
                });
            });
            
            // Sauvegarde dans l'historique local
            saveBtn.addEventListener('click', () => {
                const nom = document.getElementById('nom').value || 'Sans nom';
                const prenom = document.getElementById('prenom').value || '';
                const matricule = document.getElementById('matricule').value || 'Sans matricule';
                
                // Créer un élément d'historique
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item bg-white p-3 rounded-lg border border-gray-200 mb-2 flex justify-between items-center';
                
                const now = new Date();
                const timeString = now.toLocaleTimeString('fr-FR', {hour: '2-digit', minute:'2-digit'});
                
                historyItem.innerHTML = `
                    <div>
                        <span class="font-medium">${nom} ${prenom}</span>
                        <p class="text-sm text-gray-500">${matricule}</p>
                    </div>
                    <div class="text-sm text-gray-400">${timeString}</div>
                `;
                
                // Ajouter au début de la liste
                const historyList = document.getElementById('history-list');
                if (historyList.firstChild) {
                    historyList.insertBefore(historyItem, historyList.firstChild);
                } else {
                    historyList.appendChild(historyItem);
                }
                
                // Limiter à 5 éléments
                if (historyList.children.length > 5) {
                    historyList.removeChild(historyList.lastChild);
                }
                
                // Feedback visuel
                saveBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Sauvegardé!';
                setTimeout(() => {
                    saveBtn.innerHTML = '<i class="fas fa-save mr-2"></i> Sauvegarder';
                }, 2000);
            });

            // Initialiser la date actuelle
            const today = new Date();
            document.getElementById('current-date').textContent = today.toLocaleDateString('fr-FR');
            
            // Initialiser la date de validité
            const nextYear = new Date();
            nextYear.setFullYear(today.getFullYear() + 1);
            document.getElementById('valid-until').textContent = nextYear.toLocaleDateString('fr-FR');
            
            // Générer une fiche par défaut au chargement
            demoBtn.click();
        });
    </script>
</body>
</html>