<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCM SARL - Base de Données</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #0ea5e9;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --card-1: #6366f1;
            --card-2: #8b5cf6;
            --card-3: #ec4899;
            --card-4: #f97316;
            --card-5: #14b8a6;
            --card-6: #0ea5e9;
            --card-7: #f59e0b;
            --card-8: #10b981;
            --card-9: #8b5cf6;
            --card-10: #3b82f6;
            --card-11: #ef4444;
            --card-12: #a855f7;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: var(--light);
            min-height: 100vh;
            padding: 20px;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 1800px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.8rem;
            color: var(--secondary);
            background: rgba(14, 165, 233, 0.1);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-text {
            display: flex;
            flex-direction: column;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .logo p {
            color: var(--gray);
            font-size: 1rem;
            letter-spacing: 1px;
        }
        
        .dashboard-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .dashboard-title h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .dashboard-title p {
            color: var(--gray);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            font-size: 1.1rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .dashboard-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 20px;
            padding: 35px 30px;
            text-align: center;
            transition: all 0.4s ease;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }
        
        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.15);
        }
        
        .card-icon {
            width: 90px;
            height: 90px;
            margin: 0 auto 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.8rem;
            transition: transform 0.3s ease;
        }
        
        .dashboard-card:hover .card-icon {
            transform: scale(1.1);
        }
        
        .card-icon.invoice {
            background: linear-gradient(135deg, var(--card-1), #4f46e5);
            color: #e0e7ff;
        }
        
        .card-icon.contract {
            background: linear-gradient(135deg, var(--card-2), #7c3aed);
            color: #ede9fe;
        }
        
        .card-icon.certificate {
            background: linear-gradient(135deg, var(--card-3), #db2777);
            color: #fce7f3;
        }
        
        .card-icon.letter {
            background: linear-gradient(135deg, var(--card-4), #ea580c);
            color: #ffedd5;
        }
        
        .card-icon.internship {
            background: linear-gradient(135deg, var(--card-5), #0d9488);
            color: #ccfbf1;
        }
        
        .card-icon.employees {
            background: linear-gradient(135deg, var(--card-6), #0284c7);
            color: #e0f2fe;
        }
        
        .card-icon.construction {
            background: linear-gradient(135deg, var(--card-7), #d97706);
            color: #fef3c7;
        }
        
        .card-icon.news {
            background: linear-gradient(135deg, var(--card-8), #059669);
            color: #d1fae5;
        }
        
        .card-icon.communication {
            background: linear-gradient(135deg, var(--card-9), #7c3aed);
            color: #ede9fe;
        }
        
        .card-icon.employee-file {
            background: linear-gradient(135deg, var(--card-10), #2563eb);
            color: #dbeafe;
        }
        
        .card-icon.quote {
            background: linear-gradient(135deg, var(--card-11), #dc2626);
            color: #fee2e2;
        }
        
        .card-icon.project {
            background: linear-gradient(135deg, var(--card-12), #7e22ce);
            color: #f3e8ff;
        }
        
        .card-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .card-description {
            color: var(--gray);
            font-size: 1rem;
            margin-bottom: 25px;
            line-height: 1.5;
            flex-grow: 1;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            padding: 14px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            letter-spacing: 0.5px;
            width: 80%;
            margin: 0 auto;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
            background: linear-gradient(to right, var(--primary-dark), var(--primary));
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        footer {
            text-align: center;
            margin-top: 70px;
            padding: 25px;
            color: var(--gray);
            font-size: 0.95rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .watermark {
            position: fixed;
            bottom: 20px;
            right: 20px;
            opacity: 0.05;
            font-size: 12rem;
            font-weight: 900;
            z-index: -1;
            user-select: none;
            color: var(--secondary);
            transform: rotate(-30deg);
        }
        
        .notification-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .featured-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(to right, #f59e0b, #d97706);
            color: white;
            border-radius: 30px;
            padding: 5px 12px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 25px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
                gap: 20px;
            }
            
            header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .logo {
                justify-content: center;
            }
            
            .dashboard-title h2 {
                font-size: 2rem;
            }
            
            .dashboard-title p {
                font-size: 1rem;
            }
            
            .card-icon {
                width: 80px;
                height: 80px;
                font-size: 2.2rem;
            }
            
            .watermark {
                font-size: 8rem;
            }
            
            .card-title {
                font-size: 1.4rem;
            }
            
            .back-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="watermark">SCM SARL</div>
    
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-database"></i>
                <div class="logo-text">
                    <h1>SCM SARL</h1>
                    <p>SYSTÈME DE GESTION DE BASE DE DONNÉES</p>
                </div>
            </div>
            <a href="https://scmsarl.site" class="back-btn">
                <i class="fas fa-arrow-left"></i> Retour au site principal
            </a>
        </header>
        
        <div class="dashboard-title">
            <h2>Tableau de Bord des Outils</h2>
            <p>Accédez à tous les outils de gestion de votre base de données SCM SARL</p>
        </div>
        
        <div class="dashboard-grid">
            <!-- Facture -->
            <div class="dashboard-card" onclick="window.location.href='facture.html'">
                <div class="card-icon invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer une facture</h3>
                    <p class="card-description">Créez et personnalisez des factures professionnelles pour vos clients</p>
                    <a href="facture.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Contrat de travail -->
            <div class="dashboard-card" onclick="window.location.href='contrat.html'">
                <div class="card-icon contract">
                    <i class="fas fa-file-contract"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer contrat de travail</h3>
                    <p class="card-description">Établissez des contrats de travail conformes à la législation</p>
                    <a href="contrat.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Certificat -->
            <div class="dashboard-card" onclick="window.location.href='certif.html'">
                <div class="card-icon certificate">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer un certificat</h3>
                    <p class="card-description">Créez des certificats de travail, de formation ou d'accomplissement</p>
                    <a href="certif.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Lettre de licenciement -->
            <div class="dashboard-card" onclick="window.location.href='lettre.html'">
                <div class="card-icon letter">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer lettre de licenciement</h3>
                    <p class="card-description">Générez des lettres de licenciement conformes aux normes légales</p>
                    <a href="lettre.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Acceptation de stage -->
            <div class="dashboard-card" onclick="window.location.href='stage.html'">
                <div class="card-icon internship">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer acceptation de stage</h3>
                    <p class="card-description">Créez des conventions et acceptations de stage pour vos stagiaires</p>
                    <a href="stage.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Liste des employés -->
            <div class="dashboard-card" onclick="window.location.href='employe.html'">
                <div class="card-icon employees">
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Liste des employés</h3>
                    <p class="card-description">Consultez et gérez la liste complète de vos employés et leurs informations</p>
                    <a href="employe.html" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Contrat de construction -->
            <div class="dashboard-card" onclick="window.open('https://app.scmsarl.site/coco.html', '_blank')">
                <div class="card-icon construction">
                    <i class="fas fa-hard-hat"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Générer contrat de construction</h3>
                    <p class="card-description">Créez des contrats de construction professionnels pour vos projets immobiliers</p>
                    <a href="https://app.scmsarl.site/coco.html" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Journal d'actualités -->
            <div class="dashboard-card" onclick="window.open('https://app.scmsarl.site/actus.html', '_blank')">
                <div class="card-icon news">
                    <i class="fas fa-newspaper"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Journal d'actualités</h3>
                    <p class="card-description">Générez et consultez le journal des actualités de votre entreprise</p>
                    <a href="https://app.scmsarl.site/actus.html" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Communiquer -->
            <div class="dashboard-card" onclick="window.open('https://app.scmsarl.site/annoc.html', '_blank')">
                <div class="card-icon communication">
                    <i class="fas fa-bullhorn"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Communiquer</h3>
                    <p class="card-description">Annonces, communications internes et diffusion d'informations</p>
                    <a href="https://app.scmsarl.site/annoc.html" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Fiche Employé -->
            <div class="dashboard-card" onclick="window.open('https://app.scmsarl.site/fiche.html', '_blank')">
                <div class="card-icon employee-file">
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Fiche Employé</h3>
                    <p class="card-description">Gestion des fiches employés avec informations complètes et historiques</p>
                    <a href="https://app.scmsarl.site/fiche.html" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Devis de Construction -->
            <div class="dashboard-card" onclick="window.open('https://devis.lovable.app', '_blank')">
                <div class="card-icon quote">
                    <i class="fas fa-file-invoice"></i>
                    <div class="featured-badge">Populaire</div>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Devis de Construction</h3>
                    <p class="card-description">Créez et gérez des devis détaillés pour vos projets de construction</p>
                    <a href="https://devis.lovable.app" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
            
            <!-- Description du projet -->
            <div class="dashboard-card" onclick="window.open('https://app.scmsarl.site/desc.html', '_blank')">
                <div class="featured-badge">Nouveau</div>
                <div class="card-icon project">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Description du projet</h3>
                    <p class="card-description">Accédez aux détails, spécifications et documentation de vos projets</p>
                    <a href="https://app.scmsarl.site/desc.html" target="_blank" class="btn">Accéder</a>
                </div>
            </div>
        </div>
        
        <footer>
            <p>SCM SARL - Système de Gestion de Base de Données | &copy; 2023 Tous droits réservés</p>
            <p style="margin-top: 10px; font-size: 0.85rem;">12 outils disponibles | Dernière mise à jour: 17/06/2023</p>
        </footer>
    </div>
    
    <script>
        // Animation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.dashboard-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 150 * index);
            });
            
            // Effet de vague sur les boutons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function(e) {
                    const x = e.pageX - button.offsetLeft;
                    const y = e.pageY - button.offsetTop;
                    
                    button.style.setProperty('--x', x + 'px');
                    button.style.setProperty('--y', y + 'px');
                });
            });
        });
    </script>
</body>
</html>