<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADI SARL - Générateur de Factures</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        .product-image-preview {
            max-width: 250px;
            max-height: 250px;
            object-fit: contain;
            margin-bottom: 8px;
        }
        .signature-preview {
            max-width: 150px;
            max-height: 80px;
            object-fit: contain;
        }
        .logo-preview {
            max-width: 200px;
            max-height: 100px;
            object-fit: contain;
        }
        #invoice-template {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .page-break {
            page-break-after: always;
            break-after: page;
        }
        .last-page-content {
            min-height: 250mm; /* S'assurer que le contenu tient sur une page */
            padding-top: 20mm;
        }
        @media print {
            body * {
                visibility: hidden;
            }
            #invoice-template, #invoice-template * {
                visibility: visible;
            }
            #invoice-template {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                box-shadow: none;
            }
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
            <div class="bg-blue-600 text-white px-6 py-4">
                <h1 class="text-2xl font-bold">KADI SARL - Générateur de Factures</h1>
            </div>
            
            <div class="p-6">
                <!-- Paramètres de la facture -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Informations de la facture</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 mb-2">Logo de l'entreprise</label>
                            <input type="file" id="logo-upload" accept="image/*" class="block w-full text-sm text-gray-500
                                file:mr-4 file:py-2 file:px-4
                                file:rounded-md file:border-0
                                file:text-sm file:font-semibold
                                file:bg-blue-50 file:text-blue-700
                                hover:file:bg-blue-100">
                            <div class="mt-2">
                                <img id="logo-preview" src="" alt="Logo Preview" class="logo-preview hidden">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Numéro de facture</label>
                            <input type="text" id="invoice-number" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="FAC-2023-001">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                        <div>
                            <label class="block text-gray-700 mb-2">Date de facturation</label>
                            <input type="date" id="invoice-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Date d'échéance</label>
                            <input type="date" id="due-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>

                    <div class="mt-6">
                        <label class="block text-gray-700 mb-2">Texte du pied de page</label>
                        <textarea id="footer-text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="2">KADI SARL - SIRET 123 456 789 00010 - TVA Intracommunautaire FR00123456789</textarea>
                    </div>
                </div>
                
                <!-- Informations client/fournisseur -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Informations du client</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 mb-2">Nom du client</label>
                            <input type="text" id="client-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nom complet">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Adresse email</label>
                            <input type="email" id="client-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="email@client.com">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                        <div>
                            <label class="block text-gray-700 mb-2">Adresse</label>
                            <textarea id="client-address" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="Adresse complète"></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Informations supplémentaires</label>
                            <textarea id="client-extra" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="Téléphone, NIF, etc."></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Produits -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Produits & Services</h2>
                    <div id="products-container">
                        <!-- Les produits seront ajoutés ici dynamiquement -->
                    </div>
                    
                    <button id="add-product" class="mt-4 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded inline-flex items-center">
                        <i class="fas fa-plus mr-2"></i> Ajouter un produit
                    </button>
                </div>
                
                <!-- Notes, signature et pied de page -->
                <div class="mb-8">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Notes, Signature & Pied de page</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-gray-700 mb-2">Notes de la facture</label>
                            <textarea id="invoice-notes" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="5" placeholder="Conditions de paiement, remerciements, etc.">CONDITIONS ET MODALITÉS DE PAIEMENT
Paiement par virement
Acompte de commande et solde de 20% à la livraison
Equity BCDC : N°00011-150866200185490852
BGFI Bank : 00031261004004554401173 USD
KADI SARL</textarea>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">Signature</label>
                            <input type="file" id="signature-upload" accept="image/*" class="block w-full text-sm text-gray-500
                                file:mr-4 file:py-2 file:px-4
                                file:rounded-md file:border-0
                                file:text-sm file:font-semibold
                                file:bg-blue-50 file:text-blue-700
                                hover:file:bg-blue-100">
                            <div class="mt-2">
                                <img id="signature-preview" src="" alt="Signature Preview" class="signature-preview hidden">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Boutons d'action -->
                <div class="flex flex-wrap justify-between mt-8 no-print">
                    <button id="preview-invoice" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded inline-flex items-center mb-4 md:mb-0">
                        <i class="fas fa-eye mr-2"></i> Prévisualiser
                    </button>
                    
                    <button id="download-pdf" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-6 rounded inline-flex items-center">
                        <i class="fas fa-file-pdf mr-2"></i> Télécharger PDF
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Prévisualisation de la facture -->
        <div id="invoice-preview-container" class="hidden no-print">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
                <div class="bg-blue-600 text-white px-6 py-4">
                    <h2 class="text-xl font-bold">Prévisualisation de la facture</h2>
                </div>
                <div class="p-6">
                    <div id="invoice-template" class="mx-auto" style="width: 210mm; min-height: 297mm; padding: 20mm;">
                        <!-- Le contenu de la facture sera généré ici -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialiser la date du jour
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('invoice-date').value = today;
            
            // Ajouter 30 jours pour la date d'échéance
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 30);
            document.getElementById('due-date').value = dueDate.toISOString().split('T')[0];
            
            // Ajouter un produit par défaut
            addProduct();
            
            // Gestion de l'ajout de produits
            document.getElementById('add-product').addEventListener('click', addProduct);
            
            // Gestion du logo
            document.getElementById('logo-upload').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const preview = document.getElementById('logo-preview');
                        preview.src = event.target.result;
                        preview.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Gestion de la signature
            document.getElementById('signature-upload').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const preview = document.getElementById('signature-preview');
                        preview.src = event.target.result;
                        preview.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Prévisualisation de la facture
            document.getElementById('preview-invoice').addEventListener('click', generateInvoicePreview);
            
            // Génération du PDF
            document.getElementById('download-pdf').addEventListener('click', generatePDF);
        });
        
        // Fonction pour ajouter un nouveau produit
        function addProduct() {
            const container = document.getElementById('products-container');
            const productId = Date.now();
            
            const productDiv = document.createElement('div');
            productDiv.className = 'product-item bg-gray-50 p-4 rounded-lg mb-4';
            productDiv.dataset.id = productId;
            
            productDiv.innerHTML = `
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-lg font-medium text-gray-800">Produit #${container.children.length + 1}</h3>
                    <button class="remove-product text-red-500 hover:text-red-700" data-id="${productId}">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-gray-700 mb-1">Nom du produit</label>
                        <input type="text" class="product-name w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nom du produit">
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Quantité</label>
                        <input type="number" min="1" value="1" class="product-quantity w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Prix unitaire</label>
                        <input type="number" min="0" step="0.01" class="product-price w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00">
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Taxe (%)</label>
                        <input type="number" min="0" max="100" value="0" class="product-tax w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div>
                        <label class="block text-gray-700 mb-1">Image du produit</label>
                        <input type="file" class="product-image-upload" accept="image/*">
                        <div class="mt-2">
                            <img class="product-image-preview hidden" style="max-width: 100px; max-height: 100px;">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-1">Description</label>
                        <textarea class="product-description w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="Description détaillée du produit"></textarea>
                    </div>
                </div>
                
                <div class="mt-4">
                    <label class="block text-gray-700 mb-1">Champs personnalisés (séparés par des virgules)</label>
                    <input type="text" class="product-custom-fields w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Couleur, Taille, Matériau, etc.">
                </div>
            `;
            
            container.appendChild(productDiv);
            
            // Gestion de la suppression de produit
            productDiv.querySelector('.remove-product').addEventListener('click', function() {
                container.removeChild(productDiv);
                updateProductNumbers();
            });
            
            // Gestion de l'image du produit
            productDiv.querySelector('.product-image-upload').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const preview = productDiv.querySelector('.product-image-preview');
                        preview.src = event.target.result;
                        preview.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });
        }
        
        // Mettre à jour les numéros de produits après suppression
        function updateProductNumbers() {
            const products = document.querySelectorAll('.product-item');
            products.forEach((product, index) => {
                product.querySelector('h3').textContent = `Produit #${index + 1}`;
            });
        }
        
        // Générer la prévisualisation de la facture
        function generateInvoicePreview() {
            const template = document.getElementById('invoice-template');
            // Sauvegarder la position de défilement
            const scrollPosition = window.scrollY;
            template.innerHTML = '';
            
            // Récupérer les informations de la facture
            const invoiceNumber = document.getElementById('invoice-number').value || 'FAC-XXXX-XXX';
            const invoiceDate = document.getElementById('invoice-date').value || new Date().toISOString().split('T')[0];
            const dueDate = document.getElementById('due-date').value || '';
            const clientName = document.getElementById('client-name').value || 'Nom du client';
            const clientEmail = document.getElementById('client-email').value || '';
            const clientAddress = document.getElementById('client-address').value || '';
            const clientExtra = document.getElementById('client-extra').value || '';
            const invoiceNotes = document.getElementById('invoice-notes').value || '';
            
            // Logo
            const logoPreview = document.getElementById('logo-preview');
            const logoHTML = logoPreview && !logoPreview.classList.contains('hidden') ? 
                `<img src="${logoPreview.src}" alt="Logo" class="logo-preview mb-4">` : 
                `<h1 class="text-3xl font-bold text-blue-600 mb-4">KADI SARL</h1>`;
            
            // Signature
            const signaturePreview = document.getElementById('signature-preview');
            const signatureHTML = signaturePreview && !signaturePreview.classList.contains('hidden') ? 
                `<div class="mt-8">
                    <img src="${signaturePreview.src}" alt="Signature" class="signature-preview">
                    <div class="border-t-2 border-gray-300 w-32 mt-2"></div>
                    <p class="text-gray-700">Signature</p>
                </div>` : '';
            
            // Produits
            let productsHTML = '';
            let subtotal = 0;
            let totalTax = 0;
            
            let productCount = 0;
            document.querySelectorAll('.product-item').forEach((product, index) => {
                productCount++;
                const name = product.querySelector('.product-name').value || 'Produit';
                const quantity = parseFloat(product.querySelector('.product-quantity').value) || 1;
                const price = parseFloat(product.querySelector('.product-price').value) || 0;
                const taxRate = parseFloat(product.querySelector('.product-tax').value) || 0;
                const description = product.querySelector('.product-description').value || '';
                const customFields = product.querySelector('.product-custom-fields').value || '';
                const imagePreview = product.querySelector('.product-image-preview');
                
                const total = quantity * price;
                const taxAmount = total * (taxRate / 100);
                
                subtotal += total;
                totalTax += taxAmount;
                
                // Image du produit
                const productImageHTML = imagePreview && !imagePreview.classList.contains('hidden') ? 
                    `<img src="${imagePreview.src}" alt="${name}" class="product-image-preview float-left mr-4 mb-2">` : '';
                
                // Champs personnalisés
                let customFieldsHTML = '';
                if (customFields) {
                    const fields = customFields.split(',').map(f => f.trim()).filter(f => f);
                    if (fields.length > 0) {
                        customFieldsHTML = `<div class="text-sm text-gray-600 mt-2">
                            <p class="font-semibold">Détails:</p>
                            <ul class="list-disc list-inside">
                                ${fields.map(f => `<li>${f}</li>`).join('')}
                            </ul>
                        </div>`;
                    }
                }
                
                productsHTML += `
                    <tr class="border-b border-gray-200 hover:bg-gray-50">
                        <td class="py-4" style="word-wrap: break-word; width: 60%;">
                            <div class="font-medium">${name}</div>
                            ${productImageHTML}
                            ${description ? `<div class="clear-left text-gray-600 mt-2">${description}</div>` : ''}
                            ${customFieldsHTML}
                        </td>
                        <td class="py-4 text-right" style="padding-right: 8px;">${quantity}</td>
                        <td class="py-4 text-right" style="padding-right: 8px;">${price.toFixed(2)} €</td>
                        <td class="py-4 text-right" style="padding-right: 8px;">${taxRate}%</td>
                        <td class="py-4 text-right font-medium" style="padding-right: 8px;">${total.toFixed(2)} €</td>
                    </tr>
                `;
                
                // Ajouter un saut de page après le premier produit (page 1), puis après chaque paire de produits suivante
                // Ne pas ajouter de saut de page pour le dernier produit
                if ((productCount === 1 || productCount % 2 === 1) && index < document.querySelectorAll('.product-item').length - 1) {
                    productsHTML += `</tbody></table></div><div class="page-break"></div><div class="overflow-x-auto" style="width: 100%;"><table class="min-w-full" style="width: 100%; table-layout: fixed;"><thead>
                        <tr class="border-b-2 border-gray-200">
                            <th class="pb-2 text-left font-semibold text-gray-700" style="width: 60%;">Description</th>
                            <th class="pb-2 text-right font-semibold text-gray-700" style="width: 8%;">Quantité</th>
                            <th class="pb-2 text-right font-semibold text-gray-700" style="width: 12%;">Prix unitaire</th>
                            <th class="pb-2 text-right font-semibold text-gray-700" style="width: 8%;">Taxe</th>
                            <th class="pb-2 text-right font-semibold text-gray-700" style="width: 12%;">Total</th>
                        </tr>
                    </thead><tbody>`;
                }
            });
            
            const totalAmount = subtotal + totalTax;
            const footerText = document.getElementById('footer-text').value || 'KADI SARL - SIRET 123 456 789 00010 - TVA Intracommunautaire FR00123456789';
            
            // Générer le HTML de la facture
            template.innerHTML = `
                <div class="mb-12 font-sans">
                    <div class="flex justify-between items-start mb-8 border-b-2 border-blue-100 pb-6">
                        <div class="flex items-start gap-8">
                            ${logoHTML}
                            <div>
                                <h2 class="text-2xl font-bold text-gray-800">FACTURE</h2>
                                <p class="text-gray-600">Numéro: ${invoiceNumber}</p>
                                <p class="text-gray-600">Date: ${formatDate(invoiceDate)}</p>
                                ${dueDate ? `<p class="text-gray-600">Échéance: ${formatDate(dueDate)}</p>` : ''}
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
                            <h3 class="text-lg font-semibold text-blue-700 mb-2">KADI SARL</h3>
                            <p class="text-gray-700">54 Chemin du baran 62710 Courrières France</p>
                            <p class="text-gray-700">Siren 987617354 Arras France</p>
                            <p class="text-gray-700">N TVA FR72987617354 France</p>
                            <p class="text-gray-700">RCCM KING/RCCM 24-B-00278 Kinshasa</p>
                            <p class="text-gray-700">IDNAT 01-F4300-N52402N</p>
                            <p class="text-gray-700">Impôt : A2404041U Kinshasa</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row justify-between mb-8 gap-6 border-b-2 border-blue-100 pb-6">
                        <div class="bg-gray-50 p-4 rounded-lg flex-1 border border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-700 mb-2">Facturé à</h3>
                            <p class="font-medium">${clientName}</p>
                            ${clientEmail ? `<p class="text-gray-700">${clientEmail}</p>` : ''}
                            ${clientAddress ? `<p class="text-gray-700">${clientAddress.replace(/\n/g, '<br>')}</p>` : ''}
                            ${clientExtra ? `<p class="text-gray-700">${clientExtra.replace(/\n/g, '<br>')}</p>` : ''}
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto" style="width: 100%;">
                        <table class="min-w-full" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                            <thead>
                                <tr class="border-b-2 border-gray-200">
                                    <th class="pb-2 text-left font-semibold text-gray-700 bg-gray-100" style="width: 60%; padding: 8px;">Description</th>
                                    <th class="pb-2 text-right font-semibold text-gray-700 bg-gray-100" style="width: 8%; padding: 8px;">Quantité</th>
                                    <th class="pb-2 text-right font-semibold text-gray-700 bg-gray-100" style="width: 12%; padding: 8px;">Prix unitaire</th>
                                    <th class="pb-2 text-right font-semibold text-gray-700 bg-gray-100" style="width: 8%; padding: 8px;">Taxe</th>
                                    <th class="pb-2 text-right font-semibold text-gray-700 bg-gray-100" style="width: 12%; padding: 8px;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${productsHTML}
                            </tbody>
                        </table>
                    </div>
                    
                    
                    <div class="last-page-content">
                        <div class="flex justify-end mb-8 mt-12">
                            <div class="w-full md:w-1/2 lg:w-1/3">
                                <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 shadow-sm">
                                    <div class="flex justify-between py-2 border-b border-gray-200">
                                        <span class="font-medium">Sous-total:</span>
                                        <span>${subtotal.toFixed(2)} €</span>
                                    </div>
                                    <div class="flex justify-between py-2 border-b border-gray-200">
                                        <span class="font-medium">Taxe:</span>
                                        <span>${totalTax.toFixed(2)} €</span>
                                    </div>
                                    <div class="flex justify-between py-2">
                                        <span class="font-bold text-lg">Total:</span>
                                        <span class="font-bold text-lg">${totalAmount.toFixed(2)} €</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        ${invoiceNotes ? `
                        <div class="mt-8 p-4 bg-gray-50 rounded-lg">
                            <h4 class="font-semibold text-gray-700 mb-2">Notes:</h4>
                            <p class="text-gray-700">${invoiceNotes.replace(/\n/g, '<br>')}</p>
                        </div>
                        ` : ''}
                        
                        ${signatureHTML}
                        
                        <div class="mt-12 text-center text-sm text-gray-500 border-t-2 border-blue-100 pt-6">
                            <p>Merci pour votre confiance. Paiement attendu sous ${dueDate ? formatDate(dueDate) : '30 jours'}.</p>
                            <p class="mt-2">${footerText}</p>
                        </div>
                    </div>
                </div>
            `;
            
            // Afficher la prévisualisation
            document.getElementById('invoice-preview-container').classList.remove('hidden');
            // Restaurer la position de défilement
            window.scrollTo(0, scrollPosition);
        }
        
        // Générer le PDF
        function generatePDF() {
            generateInvoicePreview();
            
            // Donner le temps au DOM de se mettre à jour
            setTimeout(() => {
                const element = document.getElementById('invoice-template');
                const opt = {
                    margin: [10, 10, 10, 10],
                    filename: `facture_kadi_sarl_${document.getElementById('invoice-number').value || 'FAC-XXXX-XXX'}.pdf`,
                    image: { 
                        type: 'jpeg', 
                        quality: 1,
                        useCORS: true 
                    },
                    html2canvas: { 
                        scale: 2,
                        logging: true,
                        useCORS: true,
                        allowTaint: true,
                        letterRendering: true,
                        scrollX: 0,
                        scrollY: 0
                    },
                    jsPDF: { 
                        unit: 'mm', 
                        format: 'a4', 
                        orientation: 'portrait',
                        compress: true
                    }
                };
                
                // Générer le PDF
                html2pdf()
                    .set(opt)
                    .from(element)
                    .save()
                    .catch(err => console.error('Erreur génération PDF:', err));
            }, 500);
        }
        
        // Formater la date
        function formatDate(dateString) {
            if (!dateString) return '';
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('fr-FR', options);
        }
    </script>
</body>
</html>